#GROUP(%ConstructExportFile)
#CALL(%ReadABCFiles)
#!
#MESSAGE('Generating Module:    ''' & %Application & '''.EXP', 1) #! Post generation message
#MESSAGE('Generating Export File',2) #! Post generation message
#MESSAGE('',3)
#CALL(%ReadABCFiles)
#DECLARE(%ErrorManager)
#DECLARE(%FileManager)
#DECLARE(%RelationManager)
#SET(%FileManager,'FileManager')
#SET(%RelationManager,'RelationManager')
#SET(%ErrorManager,'ErrorClass')
#SET(%ExportFile,UPPER(%Application) & '.EXP')
#CREATE(%BuildFile)
#!
#EMBED(%AfterCreatingExportFile,'Creating the export file')
#IF(%Target32)
NAME '%Application' GUI
#ELSE
  #IF(%ProgramExtension='DLL')
LIBRARY '%Application'
  #ELSE
NAME '%Application' WINDOWAPI
  #ENDIF

CODE MOVEABLE DISCARDABLE PRELOAD
DATA MOVEABLE SINGLE PRELOAD

HEAPSIZE  1024

SEGMENTS
     ENTERCODE MOVEABLE DISCARDABLE PRELOAD

EXETYPE WINDOWS

#ENDIF
#IF(%ProgramExtension='DLL')
#EMBED(%BeforeExportList,'Before the export list')
EXPORTS
  #EMBED(%BeginningExports,'Top of export list')
  #INSERT(%AddExpPrototype,%Application&':Init('&%ErrorManagerType&','&%INIClass&')')
  #INSERT(%AddExpPrototype,%Application&':Kill')
  #IF(~%GlobalExternal)
  #INSERT(%AddExpItem,'$GLOBALREQUEST')
  #INSERT(%AddExpItem,'$GLOBALRESPONSE')
  #INSERT(%AddExpItem,'$VCRREQUEST')
    #SUSPEND
#?;Start of Exported File information
      #FOR(%File),WHERE(%OverrideExport OR %DefaultExport)
  #INSERT(%AddExpFileInfo)
  #INSERT(%AddExpItem,'$Access:'&%File)
  #INSERT(%AddExpItem,'$Relate:'&%File)
      #ENDFOR
#?;End of Exported file information
    #RESUME
#!
;Start of TopSpeed ABC library exports
    #FOR(%pClassName)
  #INSERT(%AddExpItem,'VMT$'&%pClassName)
  #INSERT(%AddExpItem,'TYPE$'&%pClassName)
      #FOR(%pClassMethod)
        #FOR(%pClassMethodPrototype),WHERE((~%pClassMethodPrivate OR %pClassMethodVirtual) AND  ~%pClassMethodInherited)
          #IF(EXTRACT(%pClassMethodPrototype,'NAME'))
  %[55](EXTRACT(%pClassMethodPrototype,'NAME',1)) @?
          #ELSE
  %[55](UPPER(LINKNAME(%MethodNameForEXP(%pClassName,%pClassMethod,%pClassMethodPrototype)))) @?
          #ENDIF
        #ENDFOR
      #ENDFOR
    #ENDFOR
;End of TopSpeed ABC library exports
  #ENDIF
#!
;Start of Exported Procedures
  #FOR(%Procedure)
    #IF(%ProcedureExported)
  #INSERT(%AddExpPrototype,%Procedure&%Prototype)
    #ENDIF
  #ENDFOR
;End of Exported Procedures
#!
;Start of Exported Global Data
  #IF(NOT %GlobalExternal)
    #SET(%ValueConstruct,1)
    #FOR(%GlobalData)
      #IF(NOT EXTRACT(%GlobalDataStatement,'EXTERNAL'))
        #IF(%ValueConstruct = 1)
          #IF(EXTRACT(%GlobalDataStatement,'GROUP'))
            #SET(%ValueConstruct,%ValueConstruct + 1)
              #IF(NOT EXTRACT(%GlobalDataStatement,'OVER'))
  #INSERT(%AddExpItem,'TYPE$'&%GlobalData)
  #INSERT(%AddExpDataItem,%GlobalData)
              #ENDIF
          #ELSIF(EXTRACT(%GlobalDataStatement,'QUEUE'))
            #SET(%ValueConstruct,%ValueConstruct + 1)
              #IF(NOT EXTRACT(%GlobalDataStatement,'OVER'))
  #INSERT(%AddExpItem,'TYPE$'&%GlobalData)
  #INSERT(%AddExpItem,'TCB$'&%GlobalData)
  #INSERT(%AddExpDataItem,%GlobalData)
              #ENDIF
          #ELSE
            #IF(NOT EXTRACT(%GlobalDataStatement,'OVER'))
  #INSERT(%AddExpDataItem,%GlobalData)
            #ENDIF
          #ENDIF
        #ELSE
          #IF(EXTRACT(%GlobalDataStatement,'GROUP'))
            #SET(%ValueConstruct,%ValueConstruct + 1)
          #ELSIF(EXTRACT(%GlobalDataStatement,'QUEUE'))
            #SET(%ValueConstruct,%ValueConstruct + 1)
          #ELSIF(NOT %GlobalData)
            #SET(%ValueConstruct,%ValueConstruct - 1)
          #ENDIF
        #ENDIF
      #ENDIF
    #ENDFOR
  #ENDIF
#ENDIF
;End of Exported Global Data
#!
#IF(%ApplicationDebug)
  #IF(%ApplicationLocalLibrary)
    #IF(NOT %Target32)
      #IF(%ProgramExtension<>'DLL')
#EMBED(%BeforeExportList,'Before the export list')
EXPORTS
  #EMBED(%BeginningExports,'Top of export list')
      #ENDIF
  #INSERT(%AddExpItem,'CLA$ACCEPTED')
  #INSERT(%AddExpItem,'CLA$SELECTED')
  #INSERT(%AddExpItem,'CLA$FIELD')
  #INSERT(%AddExpItem,'CLA$FIRSTFIELD')
  #INSERT(%AddExpItem,'CLA$LASTFIELD')
  #INSERT(%AddExpItem,'CLA$EVENT')
  #INSERT(%AddExpItem,'CLA$ERRCODE')
  #INSERT(%AddExpItem,'CLA$KEYCODE')
  #INSERT(%AddExpItem,'CLA$MOUSEX')
  #INSERT(%AddExpItem,'CLA$MOUSEY')
  #INSERT(%AddExpItem,'CLA$FOCUS')
  #INSERT(%AddExpItem,'CLA$THREAD')
  #INSERT(%AddExpItem,'WSL$LIBRARYALIVE')
  #INSERT(%AddExpItem,'CLA$FIELDNAME')
  #INSERT(%AddExpItem,'CLA$BLOADFLOAT4')
  #INSERT(%AddExpItem,'CLA$BLOADFLOAT')
  #INSERT(%AddExpItem,'CLA$LOADDEC')
  #INSERT(%AddExpItem,'CLA$PLOADDEC')
  #INSERT(%AddExpItem,'CLA$PUSHUFO')
  #INSERT(%AddExpItem,'CLA$POPCSTRING')
  #INSERT(%AddExpItem,'WSL$DEBUGHOOK')
    #ENDIF
  #ENDIF
#ENDIF
#EMBED(%DLLExportList,'Inside the export list')
#EMBED(%BeforeClosingExports,'Closing the export file')


#CLOSE(%BuildFile)
#REPLACE(%ExportFile,%BuildFile)
#!
#!
#GROUP(%AddExpItem,%ItemText,%UpperCase=%True)
#IF(%UpperCase)
%[55](UPPER(%ItemText)) @?
#ELSE
%[55]ItemText @?
#ENDIF
#!
#GROUP(%AddExpPrototype,%ItemPrototype),AUTO
 #IF(EXTRACT(%ItemPrototype,'NAME'))
#EQUATE(%NameAttrib,EXTRACT(%ItemPrototype,'NAME',1))
#INSERT(%AddExpItem,SLICE(%NameAttrib,2,LEN(%NameAttrib)-1),%False)     #!Remove leading and trailing '
 #ELSE
#INSERT(%AddExpItem,LINKNAME(%ItemPrototype))
 #ENDIF
#!
#GROUP(%AddExpFileInfo)
#INSERT(%AddExpItem,'$'&%File)
        #FOR(%Key)
#INSERT(%AddExpItem,%File&'$'&%Key)
        #ENDFOR
        #FOR(%Field),WHERE(%FieldType = 'MEMO')
#INSERT(%AddExpItem,%File&'$'&%Field)
        #ENDFOR
        #FOR(%Field),WHERE(%FieldType = 'BLOB')
#INSERT(%AddExpItem,%File&'$'&%Field)
        #ENDFOR
#INSERT(%AddExpItem,%File&'$'&%FilePrefix&':RECORD')
#INSERT(%AddExpItem,%File&'$TYPE$'&%FilePrefix&':RECORD')
#!
#!
#GROUP(%AddExpDataItem,%DataItem)
#IF(%DataItem)
  #IF(EXTRACT(%DataItem,'NAME',1))
#INSERT(%AddExpItem,EXTRACT(%DataItem,'NAME',1))
  #ELSE
#INSERT(%AddExpItem,'$'&%DataItem)
  #ENDIF
#ENDIF
#!
