#PROCEDURE(Browse,'Browse Fields in a Page-Loaded List Box'),WINDOW,HLP('~TPLProcBrowse'),QUICK(BrowseWizard(ABCWizards))
#DEFAULT
NAME DefaultABCBrowse
CATEGORY 'Browse'
[COMMON]
DESCRIPTION 'Browse with update and select'
FROM ABC Window
[PROMPTS]
%WindowOperationMode STRING  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%LocatorType STRING  ('Step')
%RecordFilter @S180  ('')
%RangeField COMPONENT  ()
%RangeLimitType STRING  ('Current Value')
%RangeLimit @s40  ('')
%RangeLow @S50  ('')
%RangeHigh @S50  ('')
%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

[ADDITION]
NAME ABC BrowseSelectButton
[INSTANCE]
INSTANCE 3
PARENT 1
[PROMPTS]
%HideIfDisabled LONG  (1)
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 2
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  ()
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 4
[WINDOW]
BrowseWindow WINDOW('Browse Records'),AT(0,0,247,140),SYSTEM,GRAY,MDI
       LIST,AT(5,5,235,100),MSG('Browsing Records'),USE(?List),IMM,FROM(Queue:Browse),HVSCROLL,#SEQ(1),#ORIG(BrowseBox)
       BUTTON('&Insert'),AT(5,110,40,12),KEY(InsertKey),USE(?Insert),#SEQ(2),#ORIG(?Insert),#LINK(?Change)
       BUTTON('&Change'),AT(50,110,40,12),KEY(CtrlEnter),USE(?Change),DEFAULT,#SEQ(2),#ORIG(?Change),#LINK(?Delete)
       BUTTON('&Delete'),AT(95,110,40,12),KEY(DeleteKey),USE(?Delete),#SEQ(2),#ORIG(?Delete),#LINK(?Insert)
       BUTTON('&Select'),AT(145,110,40,12),KEY(EnterKey),USE(?Select),#SEQ(3),#ORIG(?Select)
       BUTTON('Close'),AT(200,110,40,12),USE(?Close),#SEQ(4),#ORIG(?Close)
     END

#ENDDEFAULT

#CONTROL(BrowseBox,'File-Browsing List Box'),PRIMARY('File-Browsing List Box',OPTKEY),DESCRIPTION('Browse on ' & %Primary),MULTI,WINDOW,HLP('~TPLControlBrowseBox'),WRAP(List)
#PREPARE
  #CALL(%ReadABCFiles)
  #CALL(%SetClassItem,'Default')
  #CALL(%SetOOPDefaults,'BRW'&%ActiveTemplateInstance,%BrowserType)
  #CALL(%SetBothTypes,0)
  #FOR(%SortOrder)
    #CALL(%SetBothTypes,%SortOrder)
  #ENDFOR
#ENDPREPARE
  CONTROLS
    LIST,AT(,,150,100),USE(?List),IMM,FROM(Queue:Browse),MSG('Browsing Records')
  END

#BUTTON('&Browse Box Behavior'),AT(10,,180)
  #BOXED('Default Browser prompts'),AT(0,0),WHERE(%False),HIDE
    #INSERT(%OOPHiddenPrompts)
  #ENDBOXED
  #SHEET,HSCROLL
    #TAB('&Default Behavior'),HLP('~TPLControlBrowseBox_Default_Behavior')
      #PROMPT('&Quick-Scan Records (buffered reads)',CHECK),%EnableQuickScan,DEFAULT(0),AT(10,30,180)
      #ENABLE(%PrimaryKey)
        #PROMPT('&Locator:',DROP('None|Step|Entry|Incremental|Filtered')),%LocatorType,DEFAULT('Step'),WHENACCEPTED(%SetLocatorClass(0,%LocatorType))
        #BOXED('Entry/Incremental Locator'),WHERE(%LocatorType = 'Entry' OR %LocatorType = 'Incremental' OR %LocatorType = 'Filtered')
          #PROMPT('&Override default locator control',CHECK),%OverrideDefaultLocator,AT(10,,180)
          #ENABLE(%OverrideDefaultLocator)
            #PROMPT('&New Locator Control:',CONTROL),%OverrideLocator,REQ
          #ENDENABLE
        #ENDBOXED
        #BUTTON('Locator &Class'),WHERE(%LocatorType='Step' OR %LocatorType='Entry' OR %LocatorType='Incremental' OR %LocatorType='Filtered'),AT(,,180)
          #WITH(%ClassItem,'Locator0')
            #INSERT(%ClassPrompts)
          #END
        #ENDBUTTON
      #ENDENABLE
      #PROMPT('Accept browse control from ToolBar',CHECK),%AcceptToolBarControl,DEFAULT(1),AT(10)
      #PROMPT('&Record Filter:',@S255),%RecordFilter
      #ENABLE(%PrimaryKey)
        #INSERT(%RangeLimitOptions)
      #ENDENABLE
      #PROMPT('&Additional Sort Fields',@S255),%AddSortFields
      #BUTTON('&Reset Fields'),MULTI(%ResetFields,%ResetField),AT(10,,180),HLP('~TPLControlBrowseBox_Reset_Fields')
        #PROMPT('&Reset Field:',FIELD),%ResetField
      #ENDBUTTON
      #ENABLE(%PrimaryKey)
        #BUTTON('&Scroll Bar Behavior'),AT(10,,180),HLP('~TPLControlBrowseBox_Scroll_Bar_Behavior')
          #PROMPT('&Scroll Bar Type:',DROP('Fixed Thumb|Movable Thumb')),%ScrollBehavior,DEFAULT('Fixed Thumb'),WHENACCEPTED(%SetStepClass(0))
          #ENABLE(%ScrollBehavior='Movable Thumb')
            #PROMPT('&Key Distribution:',DROP('Alpha|Last Names|Custom|Runtime')),%ScrollKeyDistribution,DEFAULT('Alpha')
            #ENABLE(%ScrollKeyDistribution='Custom')
              #BUTTON('&Custom Key Distribution'),MULTI(%CustomKeyDistribution,%KeyDistributionValue),AT(10,,180),HLP('~TPLControlBrowseBox_Scroll_Bar_Behavior')
                #PROMPT('&Key Value:',@S10),%KeyDistributionValue,REQ
              #ENDBUTTON
            #ENDENABLE
            #ENABLE(%ScrollKeyDistribution='Runtime')
              #BUTTON('Runtime Distribution Parameters'),AT(10,,190),HLP('~TPLControlBrowseBox_Scroll_Bar_Behavior')
                #DISPLAY('If the free key element is a string (or')
                #DISPLAY('CSTRING, PSTRING, etc.), you may customize')
                #DISPLAY('the characters that are used to compute the')
                #DISPLAY('scroll bar''s stop points.  If the free key')
                #DISPLAY('element is numeric, these check will not be used.')
                #DISPLAY('')
                #BOXED('Please check the appropriate boxes.')
                  #PROMPT('Use alpha characters',CHECK),%ScrollAlpha,DEFAULT(1),AT(10,,190)
                  #PROMPT('Use numeric characters',CHECK),%ScrollNumeric,AT(10,,190)
                  #PROMPT('Use other keyboard characters',CHECK),%ScrollAlt,AT(10,,190)
                #ENDBOXED
              #ENDBUTTON
            #ENDENABLE
            #BUTTON('Step &Class'),AT(,,180)
              #WITH(%ClassItem,'Step0')
                #INSERT(%ClassPrompts)
              #END
            #ENDBUTTON
          #ENDENABLE
        #ENDBUTTON
      #ENDENABLE
    #ENDTAB
    #TAB('&Conditional Behavior'),HLP('~TPLControlBrowseBox_Conditional_Behavior')
      #BUTTON('Conditional Browse Behavior'),MULTI(%SortOrder,%SortCondition & ' - ' & %SortKey),AT(,35),INLINE,HLP('~TPLControlBrowseBox_Conditional_Behavior')
        #PROMPT('Condition:',@S255),%SortCondition
        #PROMPT('Key to Use:',KEY(%Primary)),%SortKey,WHENACCEPTED(%SetBothTypes(%SortOrder))
        #ENABLE(%SortKey)
          #PROMPT('&Locator:',DROP('None|Step|Entry|Incremental|Filtered')),%SortLocatorType,DEFAULT('Step'),WHENACCEPTED(%SetLocatorClass(%SortOrder,%SortLocatorType))
          #BOXED('Entry/Incremental Locator'),WHERE(%SortLocatorType = 'Entry' OR %SortLocatorType = 'Incremental' OR %SortLocatorType = 'Filtered')
            #PROMPT('&Override default locator control',CHECK),%SortOverrideDefaultLocator,AT(10,,180)
            #ENABLE(%SortOverrideDefaultLocator)
              #PROMPT('&New Locator Control:',CONTROL),%SortOverrideLocator,REQ
            #ENDENABLE
          #ENDBOXED
          #BUTTON('Locator &Class'),AT(,,180),WHERE(%SortLocatorType='Step' OR %SortLocatorType='Entry' OR %SortLocatorType='Incremental' OR %SortLocatorType='Filtered')
            #WITH(%ClassItem,'Locator'&%SortOrder)
              #INSERT(%ClassPrompts)
            #END
          #ENDBUTTON
        #ENDENABLE
        #PROMPT('&Record Filter:',@S255),%SortRecordFilter
        #ENABLE(%SortKey)
          #PROMPT('Range Limit &Field:',COMPONENT(%SortKey)),%SortRangeField
          #ENABLE(%SortRangeField)
            #PROMPT('Range Limit &Type:',DROP('Current Value|Single Value|Range of Values|File Relationship')),%SortRangeLimitType,DEFAULT('Current Value')
            #BOXED,SECTION
              #BOXED('Range Limit Boundary'),WHERE(%SortRangeLimitType='Single Value'),AT(,0)
                #PROMPT('&Range Limit Value:',FIELD),%SortRangeLimit
              #ENDBOXED
              #BOXED('Range Limit Boundaries'),WHERE(%SortRangeLimitType='Range of Values'),AT(,0)
                #PROMPT('&Low Limit Value:',FIELD),%SortRangeLow
                #PROMPT('&High Limit Value:',FIELD),%SortRangeHigh
              #ENDBOXED
              #BOXED('Range Limiting File'),WHERE(%SortRangeLimitType='File Relationship'),AT(,0)
                #PROMPT('&Related File:',FILE),%SortRangeFile
              #ENDBOXED
            #ENDBOXED
          #ENDENABLE
        #ENDENABLE
        #PROMPT('&Additional Sort Fields',@S255),%SortAddSortFields
        #BUTTON('Reset Fields'),MULTI(%SortResetFields,%SortResetField),AT(10,,180),HLP('~TPLControlBrowseBox_Reset_Fields')
          #PROMPT('&Reset Field:',FIELD),%SortResetField
        #ENDBUTTON
        #ENABLE(%SortKey)
          #BUTTON('Scroll Bar Behavior'),AT(10,,180),HLP('~TPLControlBrowseBox_Scroll_Bar_Behavior')
            #PROMPT('Scroll Bar Type:',DROP('Fixed Thumb|Movable Thumb')),%SortScrollBehavior,DEFAULT('Fixed Thumb'),WHENACCEPTED(%SetStepClass(%SortOrder))
            #ENABLE(%SortScrollBehavior='Movable Thumb')
              #PROMPT('Key Distribution:',DROP('Alpha|Last Names|Custom|Runtime')),%SortScrollKeyDistribution,DEFAULT('Alpha')
              #ENABLE(%SortScrollKeyDistribution='Custom')
                #BUTTON('Custom Key Distribution'),MULTI(%SortCustomKeyDistribution,%SortKeyDistributionValue),AT(10,,180),HLP('~TPLControlBrowseBox_Scroll_Bar_Behavior')
                  #PROMPT('Key Value:',@S10),%SortKeyDistributionValue,REQ
                #ENDBUTTON
              #ENDENABLE
              #ENABLE(%SortScrollKeyDistribution='Runtime')
                #BUTTON('Runtime Distribution Parameters'),AT(10,,180),HLP('~TPLControlBrowseBox_Scroll_Bar_Behavior')
                  #DISPLAY('If the free key element is a string (or')
                  #DISPLAY('CSTRING, PSTRING, etc.), you may customize')
                  #DISPLAY('the characters that are used to compute the')
                  #DISPLAY('scroll bar''s stop points.  If the free key')
                  #DISPLAY('element is numeric, these check will not be used.')
                  #DISPLAY('')
                  #BOXED('Please check the appropriate boxes.')
                    #PROMPT('Use alpha characters',CHECK),%SortScrollAlpha,DEFAULT(1),AT(10,,180)
                    #PROMPT('Use numeric characters',CHECK),%SortScrollNumeric,AT(10,,180)
                    #PROMPT('Use other keyboard characters',CHECK),%SortScrollAlt,AT(10,,180)
                  #ENDBOXED
                #ENDBUTTON
              #ENDENABLE
            #ENDENABLE
            #BUTTON('Step &Class'),AT(,,180)
              #WITH(%ClassItem,'Step'&%SortOrder)
                #INSERT(%ClassPrompts)
              #END
            #ENDBUTTON
          #ENDBUTTON
        #ENDENABLE
      #ENDBUTTON
    #ENDTAB
    #TAB('&Hot Fields'),HLP('~TPLControlBrowseBox_Hot_Fields')
      #BUTTON('"Hot" Fields'),MULTI(%HotFields,%HotField),AT(,35),INLINE,HLP('~TPLControlBrowseBox_Hot_Fields')
        #PROMPT('Hot Field:',FIELD),%HotField,REQ
        #PROMPT('BIND Field',CHECK),%HotFieldBound
      #ENDBUTTON
    #ENDTAB
    #TAB('&Colors'),WHERE(%ControlHasColor),HLP('~TPLControlBrowseBox_Colors')
      #PREPARE
        #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
      #ENDPREPARE
      #BUTTON('Customize Colors'),FROM(%ControlField,%ControlField),AT(,35),INLINE,WHERE(%ControlFieldHasColor),HLP('~TPLControlBrowseBox_Colors')
        #PREPARE
          #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
        #ENDPREPARE
        #BOXED('Default Colors')
          #PROMPT('&Foreground Normal:',COLOR),%ControlFieldForegroundNormal,DEFAULT(-1)
          #PROMPT('&Background Normal:',COLOR),%ControlFieldBackgroundNormal,DEFAULT(-1)
          #PROMPT('&Foreground Selected:',COLOR),%ControlFieldForegroundSelected,DEFAULT(-1)
          #PROMPT('&Background Selected:',COLOR),%ControlFieldBackgroundSelected,DEFAULT(-1)
        #ENDBOXED
        #BOXED('Conditional Color Assignments')
          #BUTTON('Conditional Color Assignments'),MULTI(%ConditionalColors,%ColorCondition),INLINE,HLP('~TPLControlBrowseBox_Colors')
            #PROMPT('&Condition:',@S255),%ColorCondition
            #PROMPT('&Foreground Normal:',COLOR),%ConditionalControlFieldForegroundNormal,DEFAULT(-1)
            #PROMPT('&Background Normal:',COLOR),%ConditionalControlFieldBackgroundNormal,DEFAULT(-1)
            #PROMPT('&Foreground Selected:',COLOR),%ConditionalControlFieldForegroundSelected,DEFAULT(-1)
            #PROMPT('&Background Selected:',COLOR),%ConditionalControlFieldBackgroundSelected,DEFAULT(-1)
          #ENDBUTTON
        #ENDBOXED
      #ENDBUTTON
    #ENDTAB
    #TAB('&Colors'),WHERE(NOT %ControlHasColor),HLP('~TPLControlBrowseBox_Colors')
      #PREPARE
        #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
      #ENDPREPARE
      #DISPLAY('Your BrowseBox is not set to use custom colors. To activate custom colors for your BrowseBox, follow these steps.'),AT(10,30,175,24)
      #DISPLAY('1.  If you aren''t in the window formatter, go there.'),AT(10,,175)
      #DISPLAY('2.  Right-click on the BrowseBox control, and select "List Box Format..."'),AT(10,,175,16)
      #DISPLAY('3.  Select the field you want to "colorize", and click the "Properties" button.'),AT(10,,175,16)
      #DISPLAY('4.  Check the "Color cells" Checkbox.'),AT(10,,175)
      #DISPLAY('5.  Repeat steps 3 and 4 as necessary.'),AT(10,,175)
      #DISPLAY('6.  When you call up the BrowseBox actions window, this tab will show the fields you''ve colored.'),AT(10,,175,16)
    #ENDTAB
    #TAB('&Icons'),WHERE(%ControlHasIcon),HLP('~TPLControlBrowseBox_Icons')
      #PREPARE
        #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
      #ENDPREPARE
      #BUTTON('&Customize BrowseBox Icons'),FROM(%ControlField,%ControlField & ' - ' & %ControlFieldIcon),AT(,35),HLP('~TPLControlBrowseBox_Icons'),INLINE,WHERE(%ControlFieldHasIcon)
        #PREPARE
          #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
        #ENDPREPARE
        #BOXED('Default Icon')
          #PROMPT('Icon:',@S40),%ControlFieldIcon
        #ENDBOXED
        #BOXED('Conditional Icon Usage')
          #BUTTON('&Conditional Icon Usage'),MULTI(%ConditionalIcons,%IconCondition),INLINE,HLP('~TPLControlBrowseBox_Icons')
            #PROMPT('&Condition:',@S255),%IconCondition
            #PROMPT('Icon:',@S40),%ConditionalControlFieldIcon
          #ENDBUTTON
        #ENDBOXED
      #ENDBUTTON
    #ENDTAB
    #TAB('&Icons'),WHERE(NOT %ControlHasIcon),HLP('~TPLControlBrowseBox_Icons')
      #PREPARE
        #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
      #ENDPREPARE
      #DISPLAY('Your BrowseBox is not set to use icons. To activate icons for your BrowseBox, follow these steps.'),AT(10,30,175,24)
      #DISPLAY('1.  If you aren''t in the window formatter, go there.'),AT(10,,175)
      #DISPLAY('2.  Right-click on the BrowseBox control, and select "List Box Format..."'),AT(10,,175,16)
      #DISPLAY('3.  Select the field you want to use an icon with, and click the "Properties" button.'),AT(10,,175,16)
      #DISPLAY('4.  Check the "Icons" Checkbox.'),AT(10,,175)
      #DISPLAY('5.  Repeat steps 3 and 4 as necessary.'),AT(10,,175)
      #DISPLAY('6.  When you call up the BrowseBox actions window, this tab will show the fields you''ve added icons to.'),AT(10,,175,24)
    #ENDTAB
    #TAB('&Totaling'),HLP('~TPLControlBrowseBox_Totaling')
      #BUTTON('Browse Totaling'),MULTI(%BrowseTotals,%BrowseTotalTarget & ' (' & %BrowseTotalType & ')'),AT(,30),INLINE
        #PROMPT('Total Target Field:',FIELD),%BrowseTotalTarget,REQ
        #PROMPT('Total Type:',DROP('Count|Sum|Average')),%BrowseTotalType
        #ENABLE(%BrowseTotalType <> 'Count'),CLEAR
          #PROMPT('Field To Total:',FIELD),%BrowseTotalField,REQ
        #ENDENABLE
        #PROMPT('Total Based On:',DROP('Each Record Read|Specified Condition')),%BrowseTotalBasedOn
        #ENABLE(%BrowseTotalBasedOn = 'Specified Condition'),CLEAR
          #PROMPT('Total Condition:',@S255),%BrowseTotalCondition,REQ
        #ENDENABLE
      #ENDBUTTON
    #ENDTAB
    #TAB('&Classes'),HLP('~TPLControlBrowseBox_Classes')
      #WITH(%ClassItem,'Default')
        #INSERT(%ClassPrompts)
      #END
    #ENDTAB
  #ENDSHEET
#ENDBUTTON
#CLASS('Before Filter',%ActiveTemplateInstanceDescription & ' - Validate Record before Filter Code')
#CLASS('Before Range Limits',%ActiveTemplateInstanceDescription & ' - Validate Record before Range Limit Code')
#CLASS('Format Browse','Format a variable in the ' & %ActiveTemplateInstanceDescription)
#AT(%CustomGlobalDeclarations)
  #INSERT(%FileControlSetFlags)
  #FOR(%Control),WHERE(%ControlInstance = %ActiveTemplateInstance)
    #FOR(%ControlField)
      #IF(%ControlFieldHasIcon)
        #IF(%ControlFieldIcon)
          #INSERT(%StandardAddIconToProject,%ControlFieldIcon)
        #ENDIF
        #FOR(%ConditionalIcons)
          #INSERT(%StandardAddIconToProject,%ConditionalControlFieldIcon)
        #ENDFOR
      #ENDIF
    #ENDFOR
  #ENDFOR
#ENDAT
#!
#AT(%GenerateInstanceUpdate)
  #CALL(%AddModuleIncludeFile,%PopupClass)
  #IF(%AcceptToolbarControl)
    #CALL(%AddModuleIncludeFile,%ToolbarListBoxType)
  #ENDIF
#ENDAT
#!
#!
#ATSTART
#MESSAGE('Initializing Browse',3)
#INSERT(%FileControlInitialize)
#CALL(%ReadABCFiles)
#CALL(%SetClassItem,'Default')
#CALL(%SetOOPDefaults,'BRW'&%ActiveTemplateInstance,%BrowserType)
#CALL(%SetBothTypes,0)
#FOR(%SortOrder)
  #CALL(%SetBothTypes,%Sortorder)
#ENDFOR
#EQUATE(%InstancePrefix,'BRW'&%ActiveTemplateInstance&':')
#DECLARE(%AdditionObjectNumber,LONG)
#DECLARE(%ManagerName)
#FIX(%ClassItem,'Default')
#SET(%ManagerName,%ThisObjectName)
#DECLARE(%ListView)
#SET(%ListView,%InstancePrefix & ':View:Browse')
#DECLARE(%VerticalScrollBarFound)
#DECLARE(%ListControl)
#DECLARE(%UseValidateRoutine)
#DECLARE(%BeginningOffset)
#DECLARE(%EndingOffset)
#SET(%ListControl,%GetControlName())
#SET(%VerticalScrollBarFound,%ControlAttributePresent('VSCROLL')+%ControlAttributePresent('HVSCROLL'))
#!
#!
#DECLARE(%ListViewBoundField),UNIQUE
#DECLARE(%BrowseAccessID),MULTI
#DECLARE(%BrowseTotalKeys)
#DECLARE(%BrowseSortOrderInstance,%BrowseAccessID,LONG)         #!Stores the %SortOrder instance number or 0
#DECLARE(%BrowseKey,%BrowseAccessID)
#DECLARE(%BrowsePrefix,%BrowseAccessID)
#DECLARE(%BrowseCondition,%BrowseAccessID)
#DECLARE(%BrowseRecordFilter,%BrowseAccessID)
#DECLARE(%BrowseRangeField,%BrowseAccessID)
#DECLARE(%BrowseRangeLimitType,%BrowseAccessID)
#DECLARE(%BrowseRangeLimit,%BrowseAccessID)
#DECLARE(%BrowseRangeHigh,%BrowseAccessID)
#DECLARE(%BrowseRangeLow,%BrowseAccessID)
#DECLARE(%BrowseRangeFile,%BrowseAccessID)
#DECLARE(%BrowseRangeLimitField,%BrowseAccessID),MULTI
#DECLARE(%BrowseRangeLimitValue,%BrowseRangeLimitField)
#DECLARE(%BrowseResetField,%BrowseAccessID),UNIQUE
#DECLARE(%BrowseFreeElement,%BrowseAccessID)
#DECLARE(%BrowseFreeElementNumber,%BrowseAccessID)
#DECLARE(%BrowseFilterStatement,%BrowseAccessID)
#DECLARE(%BrowseOrderStatement,%BrowseAccessID)
#DECLARE(%BrowseLocatorType,%BrowseAccessID)
#DECLARE(%BrowseLocatorName,%BrowseAccessID)
#DECLARE(%BrowseLocatorField,%BrowseAccessID)
#DECLARE(%BrowseLocatorControl,%BrowseAccessID)
#DECLARE(%BrowseScrollBehavior,%BrowseAccessID)
#DECLARE(%BrowseScrollKeyDistribution,%BrowseAccessID)
#DECLARE(%BrowseScrollParameters,%BrowseAccessID)
#DECLARE(%BrowseKeyDistributionValue,%BrowseAccessID),MULTI
#DECLARE(%BrowseKeyDistributionCount,%BrowseAccessID)
#DECLARE(%Found,LONG)
#DECLARE(%ListQueue)
#DECLARE(%HelpControl)
#FOR(%Control)
  #IF(UPPER(EXTRACT(%ControlStatement,'STD',1))='STD:HELP')
    #SET(%HelpControl,%Control)
    #BREAK
  #ENDIF
#ENDFOR
#FIX(%Key,%PrimaryKey)
#FIX(%Control,%ListControl)
#SET(%ListQueue,EXTRACT(%ControlStatement,'FROM',1))
#DECLARE(%IconList),UNIQUE
#DECLARE(%IconListType,%IconList)
#DECLARE(%QueueField),MULTI
#DECLARE(%QueueFieldAssignment,%QueueField)
#DECLARE(%QueueFieldComment,%QueueField)
#DECLARE(%QueueFieldHasColor,%QueueField)
#DECLARE(%QueueFieldHasIcon,%QueueField)
#DECLARE(%QueueFieldHasTree,%QueueField)
#CALL(%BuildQueueFields,%ManagerName,%ListControl)
#INSERT(%SetupBrowseBehavior)
#ENDAT
#!
#AT(%GatherObjects)
#CALL(%SetClassItem,'Default')
#ADD(%ObjectList,%ThisObjectName)
#SET(%ObjectListType,%GetBaseClassType())
#IF(%PrimaryKey)
  #CALL(%SetClassItem,'Locator0')
  #ADD(%ObjectList,%ThisObjectName)
  #CASE(%LocatorType)
  #OF('Step')
    #SET(%ObjectListType,%StepLocatorType)
  #OF('Entry')
    #SET(%ObjectListType,%EntryLocatorType)
  #OF('Incremental')
    #SET(%objectListType,%IncrementalLocatorType)
  #OF('Filtered')
    #SET(%ObjectListType,%FilteredLocatorType)
  #ENDCASE
#ENDIF
#FOR(%SortOrder)
  #CALL(%SetClassItem,'Locator'&%SortOrder)
  #ADD(%ObjectList,%ThisObjectName)
  #CASE(%SortLocatorType)
  #OF('Step')
    #SET(%ObjectListType,%StepLocatorType)
  #OF('Entry')
    #SET(%ObjectListType,%EntryLocatorType)
  #OF('Incremental')
    #SET(%objectListType,%IncrementalLocatorType)
  #OF('Filtered')
    #SET(%ObjectListType,%FilteredLocatorType)
  #ENDCASE
#ENDFOR
#ENDAT
#!-------------------------------------------------------------------------
#AT(%CustomModuleDeclarations)
  #IF(%AcceptToolbarControl)
    #CALL(%AddModuleIncludeFile,%ToolbarClass)
  #ENDIF
#ENDAT
#!-------------------------------------------------------------------------
#!
#!
#AT(%DataSection),PRIORITY(3500)
#INSERT(%ConstructView)
#INSERT(%ConstructQueue)
#ENDAT
#!-------------------------------------------------------------------------
#AT(%WindowManagerMethodCodeSection,'Init','(),BYTE'),PRIORITY(7750)
#FIX(%Control,%ListControl)
%ManagerName.Init(%Control,%ListQueue.ViewPosition,%ListView,%ListQueue,Relate:%Primary,SELF)
#PRIORITY(8125)
#IF(%EnableRunTimeTranslator)
%ManagerName.Popup.SetTranslator(Translator)
#ENDIF
%ManagerName.Q &= %ListQueue
#IF(%ActiveInvisible NOT=%SysActiveInvisible)
%ManagerName.ActiveInvisible = %ActiveInvisible
#ENDIF
#IF(%AllowUnFilled NOT=%SysAllowUnFilled)
%ManagerName.AllowUnfilled = %AllowUnFilled
#ENDIF
#IF(%RetainRow NOT=%SysRetainRow)
%ManagerName.RetainRow = %RetainRow
#ENDIF
#FIX(%File,%Primary)
#SUSPEND
#?IF SELF.Request <> SelectRecord
  #EMBED(%BrowsePrepNormal,'Browse Preparation, Request Normal Operation'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateinstanceDescription),LEGACY
#SUSPEND
#?ELSE
  #EMBED(%BrowsePrepSelectRecord,'Browse Preparation, Request to Select Record'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateinstanceDescription),LEGACY
#RESUME
#?END
#RESUME
#FOR(%BrowseAccessID)
  #IF(%BrowseSortOrderInstance)
    #SELECT(%SortOrder,%BrowseSortOrderInstance)
    #SET(%AdditionObjectNumber,%SortOrder)
  #ELSE
    #SET(%AdditionObjectNumber,0)
  #ENDIF
  #IF(%BrowseScrollBehavior = 'Movable Thumb')
    #FIX(%Key,%BrowseKey)
    #FIX(%KeyField,%BrowseFreeElement)
    #IF (%KeyFieldSequence <> 'ASCENDING')
      #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:Descending')
    #ENDIF
    #FIX(%Field,%BrowseFreeElement)
    #CASE(%FieldType)
    #OF('STRING')
    #OROF('CSTRING')
    #OROF('PSTRING')
    #OROF('GROUP')
      #IF (%BrowseScrollKeyDistribution='Runtime')
        #SET(%BrowseScrollParameters,%BrowseScrollParameters & ',ScrollBy:Runtime')
      #ELSIF(%BrowseScrollKeyDistribution='Last Names')
        #SET(%BrowseScrollParameters,%BrowseScrollParameters & ',ScrollBy:Name')
      #ELSIF(%BrowseScrollKeyDistribution='Alpha')
        #SET(%BrowseScrollParameters,%BrowseScrollParameters & ',ScrollBy:Alpha')
      #ENDIF
    #ENDCASE
    #CALL(%SetClassItem,'Step'&%AdditionObjectNumber)
%ThisObjectName.Init(%BrowseScrollParameters)
    #IF(%BrowseScrollKeyDistribution='Custom')
      #FOR(%BrowseKeyDistributionValue)
        #SET(%ValueConstruct,INSTANCE(%BrowseKeyDistributionValue))
%ThisObjectName.AddItem(%BrowseKeyDistributionValue)
      #ENDFOR
    #ENDIF
%ManagerName.AddSortOrder(%ThisObjectName,%BrowseKey)
  #ELSE
%ManagerName.AddSortOrder(,%BrowseKey)
  #ENDIF
  #IF (%BrowseRangeField)
    #CASE (%BrowseRangeLimitType)
    #OF ('Single Value')
%ManagerName.AddRange(%BrowseRangeField,%BrowseRangeLimit)
    #OF ('Range of Values')
%ManagerName.AddRange(%BrowseRangeField,%BrowseRangeLow,%BrowseRangeHigh)
    #OF ('File Relationship')
%ManagerName.AddRange(%BrowseRangeField,Relate:%Primary,Relate:%BrowseRangeFile)
    #OF ('Current Value')
%ManagerName.AddRange(%BrowseRangeField)
    #ENDCASE
  #ENDIF
  #CALL(%SetClassItem,'Locator'&%AdditionObjectNumber)
  #IF (%BrowseLocatorType AND %BrowseLocatorType <> 'None')
%ManagerName.AddLocator(%ThisObjectName)
#FIND(%KeyField,%BrowseLocatorName)
%ThisObjectName.Init(%BrowseLocatorControl,%BrowseLocatorName,%KeyNoCase,%ManagerName)
  #ENDIF
#IF (%BrowseOrderStatement)
%ManagerName.AppendOrder('%'BrowseOrderStatement')
#ENDIF
#IF (%BrowseFilterStatement)
%ManagerName.SetFilter('%'BrowseFilterStatement')
#ENDIF
  #FOR (%BrowseResetField)
%ManagerName.AddResetField(%BrowseResetField)
  #ENDFOR
#ENDFOR
#FOR(%HotFields),WHERE(%HotFieldBound)
  #FIND(%Field,%HotField)
  #IF(NOT %FieldFile OR %FieldName AND ~INLIST(%HotField,%ListViewBoundField))
BIND('%HotField',%HotField)
  #ENDIF
#ENDFOR
#FOR(%ListViewBoundField)
  #FIND(%Field,%ListViewBoundField)
  #IF(NOT %FieldFile OR %FieldName)
BIND('%ListViewBoundField',%ListViewBoundField)
  #ENDIF
#ENDFOR
#FOR(%IconList),WHERE(%IconListType <> 'Variable')
  #SET(%ValueConstruct,INSTANCE(%IconList))
  #IF(%IconListType = 'Built-In')
%ListControl{Prop:IconList,%ValueConstruct} = %IconList
  #ELSIF(%IconListType = 'File')
%ListControl{Prop:IconList,%ValueConstruct} = '~%IconList'
  #ENDIF
#ENDFOR
#FIX(%Control,%ListControl)
#FOR(%QueueField)
  #FIND(%Field,%QueueFieldAssignment)
  #FIND(%HotField,%QueueFieldAssignment,%HotFields)
  #IF (%Field OR %HotField OR INLIST(%QueueFieldAssignment,%ControlField))
%ManagerName.AddField(%QueueFieldAssignment,%QueueField)
  #ENDIF
#ENDFOR
#EMBED(%BrowseInit,'Browse Initialization'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateinstanceDescription),LEGACY
#ENDAT
#!--------------------------------------------------------------------------
#AT(%BrowserMethodCodeSection,%ActiveTemplateInstance,'ResetSort','(BYTE Force),BYTE'),PRIORITY(2500)
#EMBED(%BeforeControlRefresh,'Before Refresh Window for Browse Box'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateinstanceDescription),LEGACY
  #IF(ITEMS(%BrowseAccessID) > 1)
    #FOR(%BrowseAccessID)
      #IF(%BrowseAccessID = 1)
IF %BrowseCondition
      #ELSIF(%BrowseAccessID = ITEMS(%BrowseAccessID))
ELSE
      #ELSE
ELSIF %BrowseCondition
      #ENDIF
  RETURN SELF.SetSort(%BrowseAccessID,Force)
    #ENDFOR
END
  #ENDIF
#EMBED(%AfterControlRefresh,'After Refresh Window for Browse Box'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateinstanceDescription),LEGACY
#ENDAT
#!
#AT(%BrowserMethodDataSection,%ActiveTemplateInstance,'ResetFromView','()')
  #FOR(%BrowseTotals)
    #CASE(%BrowseTotalType)
    #OF('Count')
      #SET(%ValueConstruct,%BrowseTotalTarget & ':Cnt')
#?%[20]ValueConstruct LONG
    #OF('Sum')
      #SET(%ValueConstruct,%BrowseTotalTarget & ':Sum')
#?%[20]ValueConstruct REAL
    #OF('Average')
      #SET(%ValueConstruct,%BrowseTotalTarget & ':Cnt')
#?%[20]ValueConstruct LONG
      #SET(%ValueConstruct,%BrowseTotalTarget & ':Sum')
#?%[20]ValueConstruct REAL
    #ENDCASE
  #ENDFOR
#ENDAT
#!
#AT(%BrowserMethodCodeSection,%ActiveTemplateInstance,'ResetFromView','()'),PRIORITY(1000)
#?SETCURSOR(Cursor:Wait)
#?Relate:%Primary.SetQuickScan(1)
#EMBED(%StartInitializeBrowseRoutine,'Browser, Start of Initialize ROUTINE'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),HIDE,LEGACY
#?SELF.Reset
#PRIORITY(2000)
#EMBED(%BeforeTotalLoop,'Before Browse Total Loop'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateinstanceDescription),LEGACY
#?LOOP
  #?CASE SELF.Next()
  #?OF Level:Notify
    #?BREAK
  #?OF Level:Fatal
    #?RETURN
  #?END
#PRIORITY(2500)
  #?SELF.SetQueueRecord
#PRIORITY(3000)
  #FOR(%BrowseTotals)
    #IF(%BrowseTotalCondition)
  IF (%BrowseTotalCondition)
      #CASE(%BrowseTotalType)
      #OF('Count')
    %BrowseTotalTarget:Cnt += 1
      #OF('Sum')
    %BrowseTotalTarget:Sum += %BrowseTotalField
      #OF('Average')
    %BrowseTotalTarget:Cnt += 1
    %BrowseTotalTarget:Sum += %BrowseTotalField
      #ENDCASE
  END
    #ELSE
      #CASE(%BrowseTotalType)
      #OF('Count')
  %BrowseTotalTarget:Cnt += 1
      #OF('Sum')
  %BrowseTotalTarget:Sum += %BrowseTotalField
      #OF('Average')
  %BrowseTotalTarget:Cnt += 1
  %BrowseTotalTarget:Sum += %BrowseTotalField
      #ENDCASE
    #ENDIF
  #ENDFOR
  #EMBED(%TotalLoop,'Browse Total Loop'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateinstanceDescription),LEGACY
#PRIORITY(3500)
#?END
#PRIORITY(4000)
#EMBED(%AfterTotalLoop,'After Browse Total Loop'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateinstanceDescription),LEGACY
  #FOR(%BrowseTotals)
    #CASE(%BrowseTotalType)
    #OF('Count')
%BrowseTotalTarget = %BrowseTotalTarget:Cnt
    #OF('Sum')
%BrowseTotalTarget = %BrowseTotalTarget:Sum
    #OF('Average')
%BrowseTotalTarget = %BrowseTotalTarget:Sum/%BrowseTotalTarget:Cnt
    #ENDCASE
  #ENDFOR
#PRIORITY(7500)
#?Relate:%Primary.SetQuickScan(0)
#EMBED(%EndInitializeBrowseRoutine,'Browser, End of Initialize ROUTINE'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),HIDE,LEGACY
#?SETCURSOR()
#ENDAT
#!
#!
#!
#!----------------------------------------------------------------------
#!
#AT(%BrowserMethodCodeSection,%ActiveTemplateInstance),PRIORITY(5000)
  #CALL(%GenerateParentCall)
#ENDAT
#!
#AT(%LocatorMethodCodeSection,%ActiveTemplateInstance),PRIORITY(5000)
  #CALL(%GenerateParentCall)
#ENDAT
#!
#AT(%StepManagerMethodCodeSection,%ActiveTemplateInstance),PRIORITY(5000)
  #CALL(%GenerateParentCall)
#ENDAT
#!
#!
#AT(%LocalProcedures)
#FIX(%File,%Primary)
#FOR(%BrowseAccessID)
  #IF(%BrowseSortOrderInstance)
    #SELECT(%SortOrder,%BrowseSortOrderInstance)
    #CALL(%SetClassItem,'Step'&%SortOrder)
  #ELSE
    #CALL(%SetClassItem,'Step0')
  #ENDIF
  #IF(%BrowseKey)
    #IF(%VerticalScrollBarFound AND %BrowseFreeElement AND %BrowseScrollBehavior = 'Movable Thumb')
      #IF(%BrowseScrollKeyDistribution='Custom')
        #SET(%ActualDefaultBaseClassType,%ThumbManagerCustomType)
      #ELSE
        #FIND(%Field,%BrowseFreeElement)
        #CASE (%FieldType)
        #OF ('STRING')
        #OROF ('CSTRING')
        #OROF ('PSTRING')
        #OROF ('GROUP')
          #SET(%ActualDefaultBaseClassType,%StepManagerStringType)
        #OF ('BYTE')
        #OROF ('SHORT')
        #OROF ('USHORT')
        #OROF ('LONG')
          #SET(%ActualDefaultBaseClassType,%StepManagerLongType)
        #ELSE
          #SET(%ActualDefaultBaseClassType,%StepManagerRealType)
        #ENDCASE
      #END
    #ENDIF
  #ENDIF
#ENDFOR
#!
#!
#!
#!
#!
#DECLARE(%Terminator,LONG)
#CALL(%SetClassItem,'Default')
#INSERT(%MakeDeclr,24,%OOPConstruct,'Q','&'&%ListQueue)
#INSERT(%MakeDeclr,55,%OOPConstruct,%OOPConstruct,'!Reference to browse queue')
#ADD(%ClassLines,%OOPConstruct)
#!
#IF(%BaseClassToUse())
  #CALL(%FixClassName,%BaseClassToUse())
  #FOR(%pClassMethod)
    #FOR(%pClassMethodPrototype),WHERE(%MethodEmbedPointValid())
      #CALL(%SetupMethodCheck)
#EMBED(%BrowserMethodDataSection,'Browser Method Data Section'),%ActiveTemplateInstance,%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),LABEL,DATA,WHERE(%MethodEmbedPointValid()),PREPARE(,%FixClassName(%FixBaseClassToUse('Default')))
  #?CODE
  #EMBED(%BrowserMethodCodeSection,'Browser Method Executable Code Section'),%ActiveTemplateInstance,%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),WHERE(%MethodEmbedPointValid()),PREPARE(,%FixClassName(%FixBaseClassToUse('Default')))
      #CALL(%CheckAddMethodPrototype,%ClassLines)
    #ENDFOR
  #ENDFOR
  #CALL(%GenerateNewLocalMethods)
#ENDIF
#!
#!
#IF(%PrimaryKey AND %LocatorType NOT='None')
  #CALL(%SetClassItem,'Locator0')
  #IF(%BaseClassToUse())
    #CALL(%FixClassName,%BaseClassToUse())
    #FOR(%pClassMethod)
      #FOR(%pClassMethodPrototype),WHERE(%MethodEmbedpointValid())
        #CALL(%SetupMethodCheck)
#EMBED(%LocatorMethodDataSection,'Locator Method Data Section'),%ActiveTemplateInstance,''['Locator Default'],%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),LABEL,DATA,WHERE(%PrimaryKey AND %LocatorType NOT='None' AND %MethodEmbedPointValid()),PREPARE(,,%FixClassName(%FixBaseClassToUse('Locator0')))
  #?CODE
  #EMBED(%LocatorMethodCodeSection,'Locator Method Executable Code Section'),%ActiveTemplateInstance,''['Locator Default'],%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),WHERE(%PrimaryKey AND %LocatorType Not='None' AND %MethodEmbedPointValid()),PREPARE(,,%FixClassName(%FixBaseClassToUse('Locator0')))
        #CALL(%CheckAddMethodPrototype,%ClassLines)
      #ENDFOR
    #ENDFOR
    #CALL(%GenerateNewLocalMethods)
  #ENDIF
#ENDIF
#!
#!
#FOR(%SortOrder),WHERE(%SortKey)
  #IF(%SortLocatorType NOT='None')
    #CALL(%SetClassItem,'Locator'&%SortOrder)
    #IF(%BaseClassToUse())
      #CALL(%FixClassName,%BaseClassToUse())
      #FOR(%pClassMethod)
        #FOR(%pClassMethodPrototype),WHERE(%MethodEmbedpointValid())
          #CALL(%SetupMethodCheck)
#EMBED(%LocatorMethodDataSection,'Locator Method Data Section'),%ActiveTemplateInstance,%SortOrder['Locator Condition: '&%SortCondition],%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),PREPARE(,,%FixClassName(%FixBaseClassToUse('Locator'&%SortOrder))),WHERE(%BaseClassToUse() AND %MethodEmbedPointValid() AND %SortKey AND %SortLocatorType NOT='None')
  #?CODE
  #EMBED(%LocatorMethodCodeSection,'Locator Method Executable Code Section'),%ActiveTemplateInstance,%SortOrder['Locator Condition: '&%SortCondition],%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),WHERE(%BaseClassToUse() AND %MethodEmbedPointValid() AND %SortKey AND %SortLocatorType NOT='None'),PREPARE(,,%FixClassName(%FixBaseClassToUse('Locator'&%SortOrder)))
          #CALL(%CheckAddMethodPrototype,%ClassLines)
        #ENDFOR
      #ENDFOR
      #CALL(%GenerateNewLocalMethods)
    #ENDIF
  #ENDIF
#ENDFOR
#!
#!
#IF(%ScrollBehavior='Movable Thumb')
  #CALL(%SetClassItem,'Step0')
  #IF(%BaseClassToUse())
    #CALL(%FixClassName,%BaseClassToUse())
    #FOR(%pClassMethod)
      #FOR(%pClassMethodprototype),WHERE(%MethodEmbedpointValid())
        #CALL(%SetupMethodCheck)
#EMBED(%StepManagerMethodDataSection,'Step Manager Method Data Section'),%ActiveTemplateInstance,''['Step Class Default'],%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),LABEL,DATA,WHERE(%ScrollBehavior='Movable Thumb' AND %MethodEmbedPointValid()),PREPARE(,,%FixClassName(%FixBaseClassToUse('Step0')))
  #?CODE
  #EMBED(%StepManagerMethodCodeSection,'Step Manager Method Executable Code Section'),%ActiveTemplateInstance,''['Step Class Default'],%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),WHERE(%ScrollBehavior='Movable Thumb' AND %MethodEmbedPointValid()),PREPARE(,,%FixClassName(%FixBaseClassToUse('Step0')))
        #CALL(%CheckAddMethodPrototype,%ClassLines)
      #ENDFOR
    #ENDFOR
    #CALL(%GenerateNewLocalMethods)
  #ENDIF
#ENDIF
#!
#!
#FOR(%SortOrder)
  #IF(%SortScrollBehavior='Movable Thumb')
    #CALL(%SetClassItem,'Step'&%SortOrder)
    #IF(%BaseClassToUse())
      #CALL(%FixClassName,%BaseClassToUse())
      #FOR(%pClassMethod)
        #FOR(%pClassMethodPrototype),WHERE(%MethodEmbedpointValid())
          #CALL(%SetupMethodCheck)
#EMBED(%StepManagerMethodDataSection,'Step Manager Method Executable Data Section'),%ActiveTemplateInstance,%SortOrder['Step Class Condition: '&%SortCondition],%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),PREPARE(,,%FixClassName(%FixBaseClassToUse('Step'&%SortOrder))),WHERE(%MethodEmbedPointValid())
  #?CODE
  #EMBED(%StepManagerMethodCodeSection,'Step Manager Executable Code Section'),%ActiveTemplateInstance,%SortOrder['Step Class Condition: '&%SortCondition],%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),WHERE(%MethodEmbedPointValid()),PREPARE(,,%FixClassName(%FixBaseClassToUse('Step'&%SortOrder)))
          #CALL(%CheckAddMethodPrototype,%ClassLines)
        #ENDFOR
      #ENDFOR
      #CALL(%GenerateNewLocalMethods)
    #ENDIF
  #ENDIF
#ENDFOR
#!
#!
#!
#SUSPEND
 #?OMIT('***OrphanedCodeSection***')
 #?!This section contains code that existed in EMBED points that have now been orphaned
 #?!by the new Application Builder Classes and templates.
 #?%NULL
 #SUSPEND
   #?!Start: EMBED Point %%AfterOpeningListView - After opening VIEW
   #?%NULL
   #EMBED(%AfterOpeningListView,'*** After opening VIEW'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
   #?%NULL
   #?!End: EMBED point %%AfterOpeningListView - After opening VIEW
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: EMBED point %%BeforeOpeningListView - Before opening VIEW
   #?%NULL
   #EMBED(%BeforeOpeningListView,'*** Before opening VIEW'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
   #?%NULL
   #?!End: EMBED point %%BeforeOpeningListView - Before opening VIEW
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: EMBED point %%StartLocateRecordRoutine - Start of Locate Record Routine
   #?!-----------------------------------------------------------------------------
   #?!Move code from here into the correct instances of either the ResetFromBuffer
   #?!or ResetFromFile virtual's.
   #?%NULL
   #EMBED(%StartLocateRecordRoutine,'*** Start of Locate Record Routine'),HIDE,LEGACY
   #?%NULL
   #?!End: EMBED point %%StartLocateRecordRoutine - Start of Locate Record Routine
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%StartResetQueueRoutine - Start of ResetQueue Routine
   #?!--------------------------------------------------------------------------
   #?!Move code from here into the correct instance of the ResetQueue virtual.
   #?%NULL
   #EMBED(%StartResetQueueRoutine,'*** Start of ResetQueue Routine'),HIDE,LEGACY
   #?%NULL
   #?!End: Embed point %%StartResetQueueRoutine - Start of ResetQueue Routine
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%EndResetQueueRoutine - End of ResetQueue Routine
   #?!----------------------------------------------------------------------
   #?!Move code from here into the correct instance of the ResetQueue virtual.
   #?%NULL
   #EMBED(%EndResetQueueRoutine,'*** End of ResetQueue Routine'),HIDE,LEGACY
   #?%NULL
   #?!End: Embed point %%EndResetQueueRoutine - End of ResetQueue Routine
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%BeforeTurningQuickScanOn - Before turning QuickScan ON
   #?!--------------------------------------------------------------------------
   #?!This embed point is now redundant, code controling QuickScan should be removed.
   #?%NULL
   #EMBED(%BeforeTurningQuickScanOn,'*** Before turning QuickScan ON'),WHERE(%EnableQuickScan),LEGACY
   #?%NULL
   #?!End: Embed point %%BeforeTurningQuickScanOn - Before turning QuickScan ON
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start:Embed point %%AfterTurnQuickScanOn - After turning QuickScan ON
   #?!--------------------------------------------------------------------
   #?!This embed point is now redundant, code controlling QuickScan should be removed.
   #?%NULL
   #EMBED(%AfterTurnQuickScanOn,'*** After turning QuickScan ON'),WHERE(%EnableQuickScan),LEGACY
   #?%NULL
   #?!End: Embed point %%AfterTurnQuickScanOn - After turning QuickScan ON
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%BeforeTurnQuickScanOff - Before turning QuickScan OFF
   #?!-------------------------------------------------------------------------
   #?!This embed point is now redundant, code controlling QuickScan should be removed.
   #?%NULL
   #EMBED(%BeforeTurnQuickScanOff,'*** Before turning QuickScan OFF'),WHERE(%EnableQuickScan),LEGACY
   #?%NULL
   #?!End: Embed point %%BeforeTurnQuickScanOff - Before turning QuickScan OFF
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%AfterTurnQuickScanOff - After turning QuickScan OFF
   #?!-----------------------------------------------------------------------
   #?!This embed point is now redundant, code controlling QuickScan should be removed.
   #?%NULL
   #EMBED(%AfterTurnQuickScanOff,'*** After turning QuickScan OFF'),WHERE(%EnableQuickScan),LEGACY
   #?%NULL
   #?!End: Embed point %%AfterTurnQuickScanOff - After turning QuickScan OFF
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%StartAlertKey - Start of TakeKey Routine
   #?!-------------------------------------------------------------------
   #?!Move code from here into the correct instance of the TakeKey virtual.
   #?%NULL
   #EMBED(%StartAlertKey,'*** Start of TakeKey Routine'),HIDE,LEGACY
   #?%NULL
   #?!End: Embed point %%StartAlertKey - Start of TakeKey Routine
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%BrowseBoxDoubleClick - Browse box double click handler
   #?!--------------------------------------------------------------------------
   #?!Move code from here into the correct instance of the TakeKey virtual.
   #?%NULL
   #EMBED(%BrowseBoxDoubleClick,'*** Browse box double click handler'),HIDE,LEGACY
   #?%NULL
   #?!End: Embed point %%BrowseBoxDoubleClick - Browse box double click handler
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%BrowseBoxKeyHandling - Browse Key Handling
   #?!--------------------------------------------------------------
   #?!Move code from here into the correct instance of the TakeKey virtual.
   #?%NULL
   #EMBED(%BrowseBoxKeyHandling,'*** Browse Key Handling'),HIDE,LEGACY
   #?%NULL
   #!End: Embed point %%BrowseBoxKeyHandling - Browse Key Handling
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%BrowseBoxKeyHandlingNoRecords - Browse Key Handling, No Records
   #?!-----------------------------------------------------------------------------------
   #?!Move code from here into the correct instance of the TakeKey virtual.
   #?%NULL
   #EMBED(%BrowseBoxKeyHandlingNoRecords,'*** Browse Key Handling, No Records'),HIDE,LEGACY
   #?%NULL
   #!End: Embed point %%BrowseBoxKeyHandlingNoRecords - Browse Key Handling, No Records
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%EndAlertKey - End of TakeKey routine
   #?!---------------------------------------------------------------
   #?!Move code from here into the correct instance of the TakeKey virtual.
   #?%NULL
   #EMBED(%EndAlertKey,'*** End of TakeKey routine'),HIDE,LEGACY
   #?%NULL
   #?!End: Embed point %%EndAlertKey - End of TakeKey routine
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%StartUpdateBufferRoutine - Start of UpdateBuffer routine
   #?!------------------------------------------------------------------------
   #?!Move code from here into the correct instance of the UpdateBuffer virtual.
   #?%NULL
   #EMBED(%StartUpdateBufferRoutine,'*** Start of UpdateBuffer routine'),HIDE,LEGACY
   #?%NULL
   #?!End: Embed point %%StartUpdateBufferRoutine - Start of UpdateBuffer routine
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%EndUpdateBufferRoutine - End of UpdateBuffer routine
   #?!--------------------------------------------------------------------
   #?!Move code from here into the correct instance of the UpdateBuffer virtual.
   #?%NULL
   #EMBED(%EndUpdateBufferRoutine,'*** End of UpdateBuffer routine'),HIDE,LEGACY
   #?%NULL
   #?!End: Embed point %%StartUpdateBufferRoutine - Start of UpdateBuffer routine
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%StartValidateRecordRoutine - Start of Validate Record Code
   #?!---------------------------------------------------------------------------
   #?!Move code from here into the correct instance of the ValidateRecord virtual.
   #?%NULL
   #EMBED(%StartValidateRecordRoutine,'*** Start of Validate Record Code'),HIDE,LEGACY
   #?%NULL
   #?!End: Embed point %%StartValidateRecordRoutine - Start of Validate Record Code
   #?%NULL
 #RESUME
 #SUSPEND
   #?!Start: Embed point %%EndValidateRecordRoutine - End of Validate Record Code
   #?!--------------------------------------------------------------------------
   #?!Move code from here into the correct instance of the ValidateRecord virtual.
   #?%NULL
   #EMBED(%EndValidateRecordRoutine,'*** End of Validate Record Code'),HIDE,LEGACY
   #?%NULL
   #?!End: Embed point %%EndValidateRecordRoutine - End of Validate Record Code
   #?%NULL
 #RESUME
 #?***OrphanedCodeSection***
#RESUME
#ENDAT
#!
#!
#AT(%BrowserMethodCodeSection,%ActiveTemplateInstance,'ResetQueue','(BYTE ResetMode)'),PRIORITY(6000)
#SUSPEND
#?IF RECORDS(SELF.ListQueue)
  #EMBED(%BrowseBoxNotEmpty,'Browser, records found'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#?ELSE
  #EMBED(%BrowseBoxEmpty,'Browser, no records found'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#?END
#RESUME
#ENDAT
#!
#AT(%BrowserMethodCodeSection,%ActiveTemplateInstance,'Fetch','(BYTE Direction)'),PRIORITY(2500)
#SUSPEND
#?IF Direction=FillForward
  #EMBED(%StartFillForwardRoutine,'Browser, Start of Fetch VIRTUAL for FillForward'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
  #EMBED(%StartFetchRoutineForward,'Browser, Start of Fetch VIRTUAL, reading forward'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#?ELSE
  #EMBED(%StartBackwardRoutine,'Browser, Start of FillRecord VIRTUAL for FillBackward'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
  #EMBED(%StartFillRecordRoutineBackward,'Browser,Start of FillRecord VIRTUAL, reading backward'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#?END
#RESUME
#PRIORITY(7500)
#SUSPEND
#?IF Direction=FillForward
  #EMBED(%EndOfFillForwardRoutine,'Browser, End of FillRecord VIRTUAL for FillForward'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
  #EMBED(%EndFillRecordRoutineForward,'Browser, Start of FillRecord VIRTUAL, reading forward'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#?ELSE
  #EMBED(%EndBackwardRoutine,'Browser, End of FillRecord VIRTUAL, reading backward'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
  #EMBED(%EndFillRoutineBackward,'Browser, End of FillRecord VIRTUAL for FillBackward'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#?END
#RESUME
#ENDAT
#!
#AT(%BrowserMethodCodeSection,%ActiveTemplateInstance,'TakeKey','(),BYTE'),PRIORITY(2500)
#SUSPEND
#?IF RECORDS(SELF.ListQueue)
  #?CASE KEYCODE()
  #EMBED(%AlertKeyCaseKEYCODE,'Browser, TakeKey inside CASE KEYCODE()'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
  #?OF MouseLeft2
    #EMBED(%BrowseBoxDoubleClickHandler,'Browser, Double Click Handler'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
  #?END
#?END
#RESUME
#ENDAT
#!
#AT(%BrowserMethodDataSection,%ActiveTemplateInstance,'ValidateRecord','(),BYTE')
#CALL(%MakeDeclr,22,%OOPConstruct,%InstancePrefix&':RecordStatus','BYTE,AUTO')
#?%OOPConstruct
#ENDAT
#!
#AT(%BrowserMethodCodeSection,%ActiveTemplateInstance,'ValidateRecord','(),BYTE'),PRIORITY(5100)
#?%InstancePrefix:RecordStatus=ReturnValue
#SUSPEND
#INSERT(%StandardFormula,'Before range limits')
#EMBED(%RecordOutOfRange,'Browser, Validate Record: Range Checking'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActivetemplateInstanceDescription),LEGACY
#?IF %InstancePrefix:RecordStatus NOT=Record:OK THEN RETURN %InstancePrefix:RecordStatus.
#INSERT(%StandardFormula,'Before filter')
#PRIORITY(8000)
#EMBED(%RecordFilter,'Validate Record: Filter Checking'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActivetemplateInstanceDescription),LEGACY
#EMBED(%AfterRangeFilterCheck,'After range and filter check'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#?ReturnValue=%InstancePrefix:RecordStatus
#RESUME
#ENDAT
#!
#AT(%BrowserMethodCodeSection,%ActiveTemplateInstance,'SetQueueRecord','()'),PRIORITY(2500)
#SUSPEND
#FOR(%Formula),WHERE(%FormulaClass='Format Browse' AND %FormulaInstance=0)
  #ERROR(%Formula&' formula is disconnected from browse. Please reselect browse instance!')
#ENDFOR
#FOR(%Formula),WHERE(%FormulaInstance=%ActiveTemplateInstance AND %FormulaClass='Format Browse')         #!Attempt to expand formula
#INSERT(%ExpandFormula,1)
#ENDFOR
#EMBED(%FormatBrowse,'Browser, Format an element of the queue'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#PRIORITY(6000)
#FIX(%Control,%ListControl)
#IF(%Control NOT=%ListControl)
  #ERROR('List box control not found!')
  #ABORT
#ENDIF
#FOR(%QueueField)
  #FIX(%ControlField,%QueueFieldAssignment)
  #SET(%ValueConstruct,%QueueFieldAssignment)
  #IF(%QueueFieldHasColor)
    #IF(ITEMS(%ConditionalColors))
      #FOR(%ConditionalColors)
        #IF(INSTANCE(%ConditionalColors) = 1)
IF (%ColorCondition)
        #ELSE
ELSIF (%ColorCondition)
        #ENDIF
  SELF.Q.%ValueConstruct_NormalFG = %ConditionalControlFieldForegroundNormal
  SELF.Q.%ValueConstruct_NormalBG = %ConditionalControlFieldBackgroundNormal
  SELF.Q.%ValueConstruct_SelectedFG = %ConditionalControlFieldForegroundSelected
  SELF.Q.%ValueConstruct_SelectedBG = %ConditionalControlFieldBackgroundSelected
      #ENDFOR
ELSE
  SELF.Q.%ValueConstruct_NormalFG = %ControlFieldForegroundNormal
  SELF.Q.%ValueConstruct_NormalBG = %ControlFieldBackgroundNormal
  SELF.Q.%ValueConstruct_SelectedFG = %ControlFieldForegroundSelected
  SELF.Q.%ValueConstruct_SelectedBG = %ControlFieldBackgroundSelected
END
    #ELSE
SELF.Q.%ValueConstruct_NormalFG = %ControlFieldForegroundNormal
SELF.Q.%ValueConstruct_NormalBG = %ControlFieldBackgroundNormal
SELF.Q.%ValueConstruct_SelectedFG = %ControlFieldForegroundSelected
SELF.Q.%ValueConstruct_SelectedBG = %ControlFieldBackgroundSelected
    #ENDIF
  #ENDIF
  #IF(%QueueFieldHasIcon)
    #IF(ITEMS(%ConditionalIcons))
      #FOR(%ConditionalIcons)
        #IF(INSTANCE(%ConditionalIcons) = 1)
IF (%IconCondition)
        #ELSE
ELSIF (%IconCondition)
        #ENDIF
        #FIX(%IconList,%ConditionalControlFieldIcon)
        #IF(%IconList)
          #CASE(%IconListType)
          #OF('Variable')
  SELF.Q.%ValueConstruct_Icon = %IconList
          #ELSE
  SELF.Q.%ValueConstruct_Icon = %(INSTANCE(%IconList))
          #ENDCASE
        #ELSE
  SELF.Q.%ValueConstruct_Icon = 0
        #ENDIF
      #ENDFOR
ELSE
      #FIX(%IconList,%ControlFieldIcon)
      #IF(%IconList)
        #CASE(%IconListType)
        #OF('Variable')
  SELF.Q.%ValueConstruct_Icon = %IconList
        #ELSE
  SELF.Q.%ValueConstruct_Icon = %(INSTANCE(%IconList))
        #ENDCASE
      #ELSE
  SELF.Q.%ValueConstruct_Icon = 0
      #ENDIF
END
    #ELSE
      #FIX(%IconList,%ControlFieldIcon)
      #IF(%IconList)
        #CASE(%IconListType)
        #OF('Variable')
  SELF.Q.%ValueConstruct_Icon = %IconList
        #ELSE
  SELF.Q.%ValueConstruct_Icon = %(INSTANCE(%IconList))
        #ENDCASE
      #ELSE
  SELF.Q.%ValueConstruct_Icon = 0
      #ENDIF
    #ENDIF
  #ENDIF
#ENDFOR
#EMBED(%EndOfFormatBrowse,'End of Format an element of the browse queue'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#FOR(%QueueField),WHERE(INLIST(%QueueFieldAssignment,%Formula))
  #FOR(%Formula),WHERE(%Formula=%QueueFieldAssignment)
    #IF(%FormulaInstance=%ActiveTemplateInstance AND %FormulaClass='Format Browse' AND INLIST(%Formula,%LocalData))
      #SET(%ValueConstruct,%Formula)
SELF.Q.%ValueConstruct=%ValueConstruct        #<!Assign formula result to display queue
    #ENDIF
  #ENDFOR
#ENDFOR
#RESUME
#ENDAT
#!
#!
#AT(%LocalDataClasses)
#!
#CALL(%SetClassItem,'Default')
#INSERT(%GenerateClassDefinition,%ClassLines,'Browse using '&%ListControl)
#IF(%PrimaryKey AND %LocatorType AND %LocatorType NOT='None')
  #CALL(%SetClassItem,'Locator0')
#INSERT(%GenerateClassDefinition,%ClassLines,'Default Locator')
#ENDIF
#FOR(%SortOrder),WHERE(%SortKey AND %SortLocatorType AND %SortLocatorType NOT='None')
  #CALL(%SetClassItem,'Locator'&%SortOrder)
#INSERT(%GenerateClassDefinition,%ClassLines,'Conditional Locator - '&%SortCondition)
#ENDFOR
#IF(%ScrollBehavior='Movable Thumb')
  #CALL(%SetClassItem,'Step0')
#INSERT(%GenerateClassDefinition,%ClassLines,'Default Step Manager')
#ENDIF
#FOR(%SortOrder),WHERE(%SortScrollBehavior='Movable Thumb')
  #CALL(%SetClassItem,'Step'&%SortOrder)
#INSERT(%GenerateClassDefinition,%ClassLines,'Conditional Step Manager - '&%SortCondition)
#ENDFOR
#!
#!
#MESSAGE('BrowseBox Control Declarations',3)
#ENDAT
#!
#!-------------------------------------------------------------------------
#GROUP(%AddBrowseIcon,%CurrentIcon)
#IF(UPPER(SUB(%CurrentIcon,1,5)) = 'ICON:')
  #ADD(%IconList,%CurrentIcon)
  #SET(%IconListType,'Built-In')
#ELSIF(SUB(%CurrentIcon,1,1) = '!')
  #SET(%ValueConstruct,SUB(%CurrentIcon,2,LEN(%CurrentIcon)-1))
  #ADD(%IconList,%ValueConstruct)
  #SET(%IconListType,'Variable')
#ELSE
  #IF(SUB(%CurrentIcon,1,1) = '~')
    #SET(%ValueConstruct,SUB(%CurrentIcon,2,LEN(%CurrentIcon)-1))
    #ADD(%IconList,%ValueConstruct)
  #ELSE
    #ADD(%IconList,%CurrentIcon)
  #ENDIF
  #SET(%IconListType,'File')
#ENDIF
#!-------------------------------------------------------------------------
#GROUP(%ConstructQueue),PRESERVE
  #DECLARE(%QFieldName)
  #DECLARE(%QFieldType)
  #INSERT(%MakeDeclr,22,%OOPConstruct,%ListQueue,'QUEUE')
%[53]OOPConstruct !Queue declaration for browse/combo box using %ListControl
  #FOR(%QueueField)
    #SET(%QFieldName,%QueueFieldAssignment)
    #CLEAR(%QFieldType)
    #IF(INLIST(%QFieldName,%LocalData))
      #FIX(%LocalData,%QFieldName)
      #SET(%QFieldType,%LocalDataStatement)
      #SET(%QueueFieldComment,%QueueFieldComment&' - type derived from item of local data')
    #ELSIF(INLIST(%QFieldName,%GlobalData))
      #FIX(%GlobalData,%QFieldName)
      #SET(%QFieldType,%GlobalDataStatement)
      #SET(%QueueFieldComment,%QueueFieldComment&' - type derived from item of global data')
    #ELSIF(INLIST(%QFieldName,%ModuleData))
      #FIX(%ModuleData,%QFieldName)
      #SET(%QFieldType,%ModuleDataStatement)
      #SET(%QueueFieldComment,%QueueFieldComment&' - type derived from item of module data')
    #ELSE
      #FIND(%Field,%QFieldName)
      #IF(%Field=%QFieldName)
        #SET(%QFieldType,'LIKE('&%Field&')')
        #SET(%QueueFieldComment,%QueueFieldComment&' - type derived from field')
      #ENDIF
    #ENDIF
    #IF(~%QFieldType)
      #SET(%QFieldType,'STRING(1)')
      #SET(%QueueFieldComment,%QueueFieldComment&' - unable to derive correct data type')
    #ENDIF
    #!
    #SET(%ValueConstruct,%QFieldName)
    #INSERT(%CleanDimensions)
    #INSERT(%MakeDeclr,24,%OOPConstruct,%ValueConstruct,%QFieldType)
%[53]OOPConstruct !%QueueFieldComment
    #!
    #IF(%QueueFieldHasColor)
      #SET(%ValueConstruct,%QFieldName&'_NormalFG')
      #INSERT(%MakeDeclr,24,%OOPConstruct,%ValueConstruct,'LONG')
      #INSERT(%MakeDeclr,55,%OOPConstruct,%OOPConstruct,'!Normal foreground color')
%OOPConstruct
      #SET(%ValueConstruct,%QFieldName&'_NormalBG')
      #INSERT(%MakeDeclr,24,%OOPConstruct,%ValueConstruct,'LONG')
      #INSERT(%MakeDeclr,55,%OOPConstruct,%OOPConstruct,'!Normal background color')
%OOPConstruct
      #SET(%ValueConstruct,%QFieldName&'_SelectedFG')
      #INSERT(%MakeDeclr,24,%OOPConstruct,%ValueConstruct,'LONG')
      #INSERT(%MakeDeclr,55,%OOPConstruct,%OOPConstruct,'!Selected foreground color')
%OOPConstruct
      #SET(%ValueConstruct,%QFieldName&'_SelectedBG')
      #INSERT(%MakeDeclr,24,%OOPConstruct,%ValueConstruct,'LONG')
      #INSERT(%MakeDeclr,55,%OOPConstruct,%OOPConstruct,'!Selected background color')
%OOPConstruct
    #ENDIF
    #IF(%QueueFieldHasIcon)
      #SET(%ValueConstruct,%QFieldName&'_Icon')
      #INSERT(%MakeDeclr,24,%OOPConstruct,%ValueConstruct,'SHORT')
      #INSERT(%MakeDeclr,55,%OOPConstruct,%OOPConstruct,'!Entry''s icon ID')
%OOPConstruct
    #ENDIF
  #ENDFOR
  #INSERT(%MakeDeclr,24,%OOPConstruct,'Mark','BYTE')
  #INSERT(%MakeDeclr,55,%OOPConstruct,%OOPConstruct,'!Stores entry''s marked status')
%OOPConstruct
  #INSERT(%MakeDeclr,24,%OOPConstruct,'ViewPosition','STRING(1024)')
  #INSERT(%MakeDeclr,55,%OOPConstruct,%OOPConstruct,'!Entry''s file position string')
%OOPConstruct
%[20]NULL END
#!-------------------------------------------------------------------------
#GROUP(%ConstructView)
#DECLARE(%PreviouslyJoinedField),MULTI
#FIX(%File,%Primary)
%[20]ListView VIEW(%Primary)
#FOR(%QueueField)
  #FIX(%Field,%QueueFieldAssignment)
  #IF(%Field)
    #FIX(%PreviouslyJoinedField,%Field)
    #IF(NOT(%PreviouslyJoinedField))
      #ADD(%PreviouslyJoinedField,%Field)
%[22]Null PROJECT(%Field)
    #ENDIF
  #ENDIF
#ENDFOR
#FOR(%Secondary),WHERE(%SecondaryTo=%Primary)
  #INSERT(%ConstructViewProjectSecondary,%Primary,%Secondary)
#ENDFOR
#FOR(%Secondary),WHERE(%SecondaryTo=%Primary)
  #INSERT(%ConstructViewJoinSecondary,%Primary,%Secondary,%SecondaryInner)
#ENDFOR
%[20]Null END
#!-------------------------------------------------------------------------
#GROUP(%ConstructViewJoinSecondary,%CurrentPrimary,%CurrentSecondary,%IsInner)
#DECLARE(%JoinDeclaration)
#SET(%JoinDeclaration,'JOIN(')
#FIX(%File,%CurrentSecondary)
#FIX(%Relation,%CurrentPrimary)
#SET(%JoinDeclaration,%JoinDeclaration & %FileKey)
#FOR(%RelationKeyField),WHERE(%RelationKeyFieldLink AND %RelationKeyField)
  #SET(%JoinDeclaration,%JoinDeclaration & ',' & %RelationKeyField)
#IF(%FileRelationType = '1:MANY')
  #IF(%InstancePrefix)
    #SET(%ValueConstruct,%RelationKeyFieldLink)
    #SET(%ValueConstruct,%ManagerName&'.Q.'&%ValueConstruct)
    #IF(~INLIST(%ValueConstruct,%QueueField))
      #ADD(%QueueField,%ValueConstruct)
      #SET(%QueueFieldAssignment,%RelationKeyFieldLink)
      #SET(%QueueFieldComment,'Related join file key field')
    #ENDIF
  #ENDIF
#ENDIF
#ENDFOR
#SET(%JoinDeclaration,%JoinDeclaration & CHOOSE(%IsInner,'),INNER',')'))
%[20]Null %JoinDeclaration
#FOR(%QueueField)
  #FIX(%Field,%QueueFieldAssignment)
  #IF(%Field)
    #FIX(%PreviouslyJoinedField,%Field)
    #IF(NOT(%PreviouslyJoinedField))
      #ADD(%PreviouslyJoinedField,%Field)
%[22]Null PROJECT(%Field)
    #ENDIF
  #ENDIF
#ENDFOR
#FOR(%Secondary),WHERE(%SecondaryTo=%CurrentSecondary)
  #INSERT(%ConstructViewProjectSecondary,%CurrentSecondary,%Secondary)
#ENDFOR
#FOR(%Secondary),WHERE(%SecondaryTo=%CurrentSecondary)
  #INSERT(%ConstructViewJoinSecondary,%CurrentSecondary,%Secondary,%SecondaryInner)
#ENDFOR
%[20]Null END
#!-------------------------------------------------------------------------
#GROUP(%ConstructViewProjectSecondary,%CurrentPrimary,%CurrentSecondary)
#FIX(%File,%CurrentSecondary)
#FIX(%Relation,%CurrentPrimary)
#FOR(%RelationKeyField),WHERE(%RelationKeyFieldLink AND %RelationKeyField)
  #FIX(%QueueField,%RelationKeyField)
  #IF(NOT %QueueField)
    #FIX(%PreviouslyJoinedField,%RelationKeyField)
    #IF(NOT(%PreviouslyJoinedField))
      #ADD(%PreviouslyJoinedField,%RelationKeyField)
%[20]Null PROJECT(%RelationKeyField)
    #ENDIF
  #ENDIF
#ENDFOR
#!---------------------------------------------------------------------
#GROUP(%SetupBrowseBehavior)
#EMBED(%TopOfSetupBrowseBehavior,'INTERNAL Top of SetupBrowseBehavior GROUP'),HIDE
#DECLARE(%BrowseFreeElementFound)
#DECLARE(%ValidRangeKey)
#DECLARE(%BrowseFiltersExist)
#DECLARE(%FieldIsString)
#FOR(%SortOrder)
  #ADD(%BrowseAccessID,ITEMS(%BrowseAccessID)+1)
  #SET(%BrowseSortOrderInstance,INSTANCE(%SortOrder))
  #SET(%BrowseKey,%SortKey)
  #SET(%BrowsePrefix,%InstancePrefix & ':Sort' & %BrowseAccessID)
  #SET(%BrowseCondition,%SortCondition)
  #SET(%BrowseRecordFilter,%SortRecordFilter)
  #SET(%BrowseOrderStatement,%SortAddSortFields)
  #FOR(%SortResetFields)
    #ADD(%BrowseResetField,%SortResetField)
  #ENDFOR
  #IF(%BrowseKey)
    #SET(%BrowseRangeField,%SortRangeField)
    #SET(%BrowseRangeLimitType,%SortRangeLimitType)
    #SET(%BrowseRangeLimit,%SortRangeLimit)
    #SET(%BrowseRangeHigh,%SortRangeHigh)
    #SET(%BrowseRangeLow,%SortRangeLow)
    #SET(%BrowseRangeFile,%SortRangeFile)
    #SET(%BrowseLocatorType,%SortLocatorType)
    #IF(%BrowseLocatorType = 'Entry' OR %BrowseLocatorType = 'Incremental' OR %BrowseLocatorType = 'Filtered')
      #IF(%SortOverrideDefaultLocator)
    #SET(%BrowseLocatorControl,%SortOverrideLocator)
      #ENDIF
    #ENDIF
    #IF(%VerticalScrollBarFound)
      #SET(%BrowseScrollBehavior,%SortScrollBehavior)
      #IF(%BrowseScrollBehavior = 'Movable Thumb')
        #SET(%BrowseScrollKeyDistribution,%SortScrollKeyDistribution)
        #FIX(%File,%Primary)
        #FIX(%Key,%BrowseKey)
        #IF(%BrowseScrollKeyDistribution = 'Custom')
          #FOR(%SortCustomKeyDistribution)
            #ADD(%BrowseKeyDistributionValue,%SortKeyDistributionValue)
          #ENDFOR
          #SET(%BrowseKeyDistributionCount,ITEMS(%BrowseKeyDistributionValue))
        #ELSIF(%BrowseScrollKeyDistribution = 'Runtime')
          #IF(%SortScrollAlpha)
            #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:AllowAlpha')
            #IF(NOT %KeyNoCase)
              #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:CaseSensitive')
            #ENDIF
          #ENDIF
          #IF(%SortScrollNumeric)
            #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:AllowNumeric')
          #ENDIF
          #IF(%SortScrollAlt)
            #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:AllowAlt')
          #ENDIF
        #ELSE
          #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:AllowAlpha')
        #ENDIF
      #ENDIF
    #ENDIF
  #ELSE
    #SET(%BrowseScrollBehavior,'Fixed Thumb')
  #ENDIF
#ENDFOR
#ADD(%BrowseAccessID,ITEMS(%BrowseAccessID)+1)
#SET(%BrowseKey,%PrimaryKey)
#SET(%BrowseTotalKeys,%BrowseAccessID)
#SET(%BrowsePrefix,%InstancePrefix & ':Sort' & %BrowseAccessID)
#SET(%BrowseCondition,%False)
#SET(%BrowseRecordFilter,%RecordFilter)
#SET(%BrowseOrderStatement,%AddSortFields)
#FOR(%ResetFields)
  #ADD(%BrowseResetField,%ResetField)
#ENDFOR
#IF(%BrowseKey)
  #SET(%BrowseRangeField,%RangeField)
  #SET(%BrowseRangeLimitType,%RangeLimitType)
  #SET(%BrowseRangeLimit,%RangeLimit)
  #SET(%BrowseRangeHigh,%RangeHigh)
  #SET(%BrowseRangeLow,%RangeLow)
  #SET(%BrowseRangeFile,%RangeFile)
  #SET(%BrowseLocatorType,%LocatorType)
  #IF(%BrowseLocatorType = 'Entry' OR %BrowseLocatorType = 'Incremental' OR %BrowseLocatorType = 'Filtered')
    #IF(%OverrideDefaultLocator)
  #SET(%BrowseLocatorControl,%OverrideLocator)
    #ENDIF
  #ENDIF
  #IF(%VerticalScrollBarFound)
    #SET(%BrowseScrollBehavior,%ScrollBehavior)
    #IF(%BrowseScrollBehavior = 'Movable Thumb')
      #SET(%BrowseScrollKeyDistribution,%ScrollKeyDistribution)
      #FIX(%File,%Primary)
      #FIX(%Key,%BrowseKey)
      #IF(%BrowseScrollKeyDistribution = 'Custom')
        #FOR(%CustomKeyDistribution)
          #ADD(%BrowseKeyDistributionValue,%KeyDistributionValue)
        #ENDFOR
        #SET(%BrowseKeyDistributionCount,ITEMS(%BrowseKeyDistributionValue))
      #ELSIF(%BrowseScrollKeyDistribution = 'Runtime')
        #IF(%ScrollAlpha)
          #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:AllowAlpha')
          #IF(NOT %KeyNoCase)
            #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:CaseSensitive')
          #ENDIF
        #ENDIF
        #IF(%ScrollNumeric)
          #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:AllowNumeric')
        #ENDIF
        #IF(%ScrollAlt)
          #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:AllowAlt')
        #ENDIF
      #ELSE
        #SET(%BrowseScrollParameters,%BrowseScrollParameters & '+ScrollSort:AllowAlpha')
      #ENDIF
    #ENDIF
  #ENDIF
#ELSE
  #SET(%BrowseScrollBehavior,'Fixed Thumb')
#ENDIF
#FIX(%File,%Primary)
#SET(%BrowseFiltersExist,%False)
#FOR(%BrowseAccessID),WHERE(%BrowseKey)
  #FIX(%Key,%BrowseKey)
  #FOR(%KeyField)
    #SET(%ValueConstruct,%KeyField)
    #SET(%ValueConstruct,%ManagerName&'.Q.'&%ValueConstruct)
    #IF(~INLIST(%ValueConstruct,%QueueField))
      #ADD(%QueueField,%ValueConstruct)
      #SET(%QueueFieldAssignment,%KeyField)
      #SET(%QueueFieldComment,'Browse key field')
    #ENDIF
  #ENDFOR
  #FIX(%Key,%BrowseKey)
  #SET(%BrowseLocatorName,%Null)
  #IF(%BrowseLocatorType <> 'None')
    #IF(%BrowseRangeField)
      #FOR(%KeyField)
        #IF(%BrowseLocatorName)
          #IF(%BrowseRangeLimitType <> 'Range of Values')
            #SET(%BrowseLocatorName,%KeyField)
          #ENDIF
          #BREAK
        #ELSE
          #IF(UPPER(%KeyField)=UPPER(%BrowseRangeField))
            #SET(%BrowseLocatorName,%KeyField)
          #ENDIF
        #ENDIF
      #ENDFOR
    #ELSE
      #SELECT(%KeyField,1)
      #SET(%BrowseLocatorName,%KeyField)
    #ENDIF
    #IF(%BrowseLocatorType = 'Entry' OR %BrowseLocatorType = 'Incremental' OR %BrowseLocatorType = 'Filtered')
      #IF(%BrowseLocatorControl)
        #IF (~INLIST(%BrowseLocatorControl,%Control))
          #SET(%BrowseLocatorControl,%Null)
        #ENDIF
      #ELSE
        #FOR(%Control)
          #IF(UPPER(%ControlUse)=UPPER(%BrowseLocatorName))
            #SET(%BrowseLocatorControl,%Control)
            #SET(%ForceWindowRefresh,%False)
            #BREAK
          #ENDIF
        #ENDFOR
      #ENDIF
    #ENDIF
    #IF(%BrowseLocatorName=%Null)
      #INSERT(%ErrorBrowseLocatorNoFreeKey)
      #SET(%BrowseLocatorType,'None')
    #ELSIF(%BrowseLocatorControl = %Null AND %BrowseLocatorType = 'Entry')
      #INSERT(%ErrorBrowseLocatorNoEntryControl)
      #SET(%BrowseLocatorType,'Step')
    #ENDIF
    #IF(%BrowseLocatorName)
      #SET(%BrowseFreeElement,%BrowseLocatorName)
    #ENDIF
  #ENDIF
  #FIX(%Control,%ListControl)
  #IF(%BrowseFreeElement=%Null)
    #SELECT(%KeyField,1)
    #SET(%BrowseFreeElement,%KeyField)
    #SET(%BrowseFreeElementNumber,1)
  #ELSE
    #FIX(%KeyField,%BrowseFreeElement)
    #SET(%BrowseFreeElementNumber,INSTANCE(%KeyField))
  #ENDIF
  #IF(%BrowseFilterStatement)
    #SET(%BrowseFiltersExist,%True)
  #ENDIF
#ENDFOR
#FOR(%BrowseAccessID)
  #IF(%BrowseRecordFilter)
    #SET(%BrowseFilterStatement,%BrowseFilterStatement & '(' & %BrowseRecordFilter & ')')
  #ENDIF
  #IF(%BrowseFilterStatement)
    #SET(%BrowseFiltersExist,%True)
  #ENDIF
#ENDFOR
#EMBED(%BottomofSetupBrowseBehavior,'INTERNAL Bottom of SetupBrowseBehavior GROUP'),HIDE
#!
#!
#!---------------------------------------------------------------------
#CONTROL(BrowseSelectButton,'Select record from a Browse Box'),DESCRIPTION('Select a Record from Browse on ' & %Primary),REQ(BrowseBox),FIRST,HLP('~TPLControlBrowseSelectButton')
  CONTROLS
    BUTTON('&Select'),USE(?Select)
  END
#BOXED('Select Button')
  #PROMPT('Hide the Select button when not applicable',CHECK),%HideIfDisabled,AT(10,,150)
  #PROMPT('&Allow Select via Popup',CHECK),%SelectViaPopup,DEFAULT(1),AT(10,,150)
#ENDBOXED
#ATSTART
  #DECLARE(%SelectControl)
  #FOR(%Control),WHERE(%ControlInstance = %ActiveTemplateInstance)
    #SET(%SelectControl,%Control)
  #ENDFOR
#ENDAT
#!
#AT(%GenerateInstanceUpdate),WHERE(%AcceptToolbarControl AND %GenerateSelectInstance=0)
  #SET(%GenerateSelectInstance,%ActiveTemplateInstance)
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'Init','(),BYTE'),PRIORITY(8500)
  #IF(%SelectControl)
%ManagerName.SelectControl=%SelectControl
      #IF(%HideIfDisabled)
%ManagerName.HideSelect = 1
      #ENDIF
  #ENDIF
#ENDAT
#!
#AT(%BrowserMethodCodeSection,%ActiveTemplateInstance,'TakeEvent','()'),PRIORITY(4000)
#?IF ACCEPTED()=%SelectControl
  #EMBED(%BrowseBoxProcessSelected,'Browse Box, process selected record'),LEGACY
#?END
#ENDAT
#!
#!
#CONTROL(BrowseUpdateButtons,'Update records from a Browse Box'),DESCRIPTION('Update a Record from Browse Box on ' & %Primary),REQ(BrowseBox),HLP('~TPLControlBrowseUpdateButtons')
#PREPARE
  #CALL(%ReadABCFiles)
  #FOR(%EditInPlaceList)
    #CALL(%SetEIPDefaults)
  #ENDFOR
#ENDPREPARE
  CONTROLS
       BUTTON('&Insert'),AT(,,42,12),USE(?Insert)
       BUTTON('&Change'),AT(42,0,42,12),USE(?Change)
       BUTTON('&Delete'),AT(42,0,42,12),USE(?Delete)
  END
#BOXED('Update Buttons')
  #BUTTON('Configure Edit in place')
    #BOXED('EIP prompts'),AT(0,0),WHERE(%False),HIDE
      #INSERT(%OOPHiddenPrompts)
    #ENDBOXED
    #BOXED('Action upon tab at end of row')
      #PROMPT('Save',DROP('Default|Always|Never|Prompted')),%EIPTabAction,DEFAULT('Default')
      #PROMPT('Remain editing',CHECK),%EIPTabRemain,DEFAULT(0)
    #ENDBOXED
    #BOXED('Action upon ENTER key')
      #PROMPT('Save',DROP('Default|Always|Never|Prompted')),%EIPEnterAction,DEFAULT('Default')
      #PROMPT('Remain editing',CHECK),%EIPEnterRemain,DEFAULT(0)
    #ENDBOXED
    #BOXED('Default action upon arrow key')
      #PROMPT('Save',DROP('Default|Always|Never|Prompted')),%EIPArrowAction,DEFAULT('Default')
      #PROMPT('Remain editing',CHECK),%EIPArrowRemain,DEFAULT(1)
      #PROMPT('Retain column',CHECK),%EIPArrowRetain,DEFAULT(1)
    #ENDBOXED
    #BOXED('Action upon focus loss')
      #PROMPT('Save',DROP('Default|Always|Never|Prompted')),%EIPFocusAction,DEFAULT('Default')
    #ENDBOXED
    #BUTTON('Column Specific'),MULTI(%EditInPlaceList,%EditInPlaceField&' - '&%GetEIPStatus())
      #PROMPT('&Field',FIELD),%EditInPlaceField,WHENACCEPTED(%SetEIPDefaults())
      #PROMPT('&Allow Edit-In-Place',CHECK),%AllowEIP,DEFAULT(%True)
      #ENABLE(%AllowEIP)
        #WITH(%ClassItem,'EIP'&%EditInPlaceList)
          #ENABLE(%EditInPlaceField)
            #INSERT(%ClassPrompts)
          #ENDENABLE
        #ENDWITH
      #ENDENABLE
    #ENDBUTTON
  #ENDBUTTON
  #PROMPT('Use Edit &in Place',CHECK),%EditInPlace,DEFAULT(0)
  #PROMPT('&Update Procedure',PROCEDURE),%UpdateProcedure
#ENDBOXED
#!
#ATSTART
  #CALL(%ReadABCFiles)
  #FOR(%EditInPlaceList)
    #CALL(%SetEIPDefaults)
  #ENDFOR
  #DECLARE(%InsertControl)
  #DECLARE(%ChangeControl)
  #DECLARE(%DeleteControl)
  #FOR(%Control),WHERE(%ControlInstance = %ActiveTemplateInstance)
    #CASE(%ControlOriginal)
    #OF('?Insert')
      #SET(%InsertControl,%Control)
    #OF('?Change')
      #SET(%ChangeControl,%Control)
    #OF('?Delete')
      #SET(%DeleteControl,%Control)
    #ENDCASE
  #ENDFOR
#ENDAT
#!
#!
#AT(%WindowManagerMethodCodeSection,'Init','(),BYTE'),PRIORITY(8500)
  #IF(%UpdateProcedure)
    #ADD(%ProcsCalled,%UpdateProcedure)
    #IF(~%EditInPlace)
%ManagerName.AskProcedure = %(INSTANCE(%ProcsCalled))
    #ENDIF
  #ENDIF
#ENDAT
#!
#AT(%GenerateInstanceUpdate),WHERE(%AcceptToolbarControl AND %GenerateUpdateInstance=0)
  #SET(%GenerateUpdateInstance,%ActiveTemplateInstance)
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'Init','(),BYTE'),PRIORITY(8500),WHERE(%EditInPlace OR %UpdateProcedure)
#! Insert user defined EditInPlaceClasses
  #FIX(%Control,%ListControl)
  #FOR(%EditInPlaceList)
    #FIX(%ControlField,%EditInPlaceField)
    #IF (%ControlField)
      #CALL(%SetClassItem,'EIP'&%EditInPlaceList)
      #IF(%AllowEIP)
%ManagerName.AddEditControl(%ThisObjectName,%(INSTANCE(%ControlField)))
      #ELSE
%ManagerName.AddEditControl(,%(INSTANCE(%ControlField)))
      #ENDIF
    #ELSE
        #ERROR('Unable to find edit-in-place field in list box')
    #ENDIF
  #ENDFOR
#! Disable edit in place for secondary fields (unless overridden by user)
  #IF (%EditInPlace)
    #FIX(%File,%Primary)
    #FOR(%ControlField),WHERE(~INLIST(%ControlField,%Field))
      #FIND (%EditInPlaceField,%ControlField,%EditInPlaceList)
      #IF (~%EditInPlaceField)
%ManagerName.AddEditControl(,%(INSTANCE(%ControlField)))
      #END
    #ENDFOR
    #IF (%EIPTabRemain OR %EIPTabAction <> 'Default')
%ManagerName.TabAction = EIPAction:%EIPTabAction%(CHOOSE(%EIPTabRemain,'+EIPAction:Remain',''))
    #ENDIF
    #IF (%EIPEnterRemain OR %EIPEnterAction <> 'Default')
%ManagerName.EnterAction = EIPAction:%EIPEnterAction%(CHOOSE(%EIPEnterRemain,'+EIPAction:Remain',''))
    #ENDIF
    #IF (%EIPFocusAction <> 'Default')
%ManagerName.FocusLossAction = EIPAction:%EIPFocusAction
    #ENDIF
    #IF (%EIPArrowAction <> 'Default' OR %EIPArrowRemain OR %EIPArrowRetain)
%ManagerName.ArrowAction = EIPAction:%EIPArrowAction%(CHOOSE(%EIPArrowRemain,'+EIPAction:Remain',''))%(CHOOSE(%EIPArrowRetain,'+EIPAction:RetainColumn',''))
    #ENDIF
  #ENDIF
#! Plug control equates into browse engine
  #IF(%InsertControl)
%ManagerName.InsertControl=%InsertControl
  #ENDIF
  #IF(%ChangeControl)
%ManagerName.ChangeControl=%ChangeControl
  #ENDIF
  #IF(%DeleteControl)
%ManagerName.DeleteControl=%DeleteControl
  #ENDIF
#IF(%AcceptToolbarControl)
%ManagerName.AddToolbarTarget(Toolbar)
#IF ( %HelpControl )
%ManagerName.ToolbarItem.HelpButton = %HelpControl
#ENDIF
#ENDIF
#ENDAT
#!
#AT(%BeforeProcedureCall,%UpdateProcedure)
#SUSPEND
#?CASE Request
  #SUSPEND
#?OF InsertRecord
  #EMBED(%BrowseBeforeInsert,'Browser, Before Insert'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActivetemplateInstanceDescription),LEGACY
  #RESUME
  #SUSPEND
#?OF DeleteRecord
  #EMBED(%BrowseBeforeDelete,'Browser, Before Delete'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActivetemplateInstanceDescription),LEGACY
  #RESUME
  #SUSPEND
#?OF ChangeRecord
  #EMBED(%BrowseBeforeChange,'Browser, Before Change'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActivetemplateInstanceDescription),LEGACY
  #RESUME
#?END
#EMBED(%BrowseBoxBeforeUpdate,'Browse Box, before calling the update procedure'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActivetemplateInstanceDescription),LEGACY
#RESUME
#ENDAT
#AT(%BrowserMethodCodeSection,%ActiveTemplateParentInstance,'ResetFromAsk','(*BYTE Request,*BYTE Response)'),PRIORITY(4000)
#EMBED(%BrowseBoxAfterUpdate,'Browse Box, returning from the update procedure'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActivetemplateInstanceDescription),LEGACY
#PRIORITY(6000)
#SUSPEND
#?IF VCRRequest=VCR:None
  #SUSPEND
#?CASE Request
    #SUSPEND
#?OF InsertRecord
  #EMBED(%BrowseAfterInsert,'Browser, After Insert'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActivetemplateInstanceDescription),LEGACY
    #RESUME
    #SUSPEND
#?OF DeleteRecord
  #EMBED(%BrowseAfterDelete,'Browser, After Delete'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActivetemplateInstanceDescription),LEGACY
    #RESUME
    #SUSPEND
#?OF ChangeRecord
  #EMBED(%BrowseAfterChange,'Browser, After Change'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActivetemplateInstanceDescription),LEGACY
    #RESUME
#?END
  #RESUME
#?END
#RESUME
#ENDAT
#!
#!
#AT(%EditInPlaceManagerMethodCodeSection,%ActiveTemplateInstance),PRIORITY(5000)
  #CALL(%GenerateParentCall)
#ENDAT
#!
#AT(%LocalProcedures)
  #FOR(%EditInPlaceList),WHERE(%AllowEIP)
    #CALL(%SetClassItem,'EIP'&%EditInPlaceList)
    #IF(%BaseClassToUse())
      #CALL(%FixClassName,%BaseClassToUse())
      #FOR(%pClassMethod)
        #FOR(%pClassMethodPrototype),WHERE(%MethodEmbedpointValid())
          #CALL(%SetupMethodCheck)
#EMBED(%EditInPlaceManagerMethodDataSection,'Edit-In-Place Manager Method Executable Data Section'),%ActiveTemplateInstance,%EditInPlaceList,%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),MAP(%EditInPlaceList,'Edit-In-Place field '&%EditInPlaceField),PREPARE(,,%FixClassName(%FixBaseClassToUse('EIP'&%EditInPlaceList))),WHERE(%AllowEIP AND %MethodEmbedPointValid())
  #?CODE
  #EMBED(%EditInPlaceManagerMethodCodeSection,'Edit-In-Place Manager Executable Code Section'),%ActiveTemplateInstance,%EditInPlaceList,%pClassMethod,%pClassMethodPrototype,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription&' using '&%BaseClassToUse()),MAP(%EditInPlaceList,'Edit-In-Place field '&%EditInplaceField),WHERE(%AllowEIP AND %MethodEmbedPointValid()),PREPARE(,,%FixClassName(%FixBaseClassToUse('EIP'&%EditInPlaceList)))
          #CALL(%CheckAddMethodPrototype,%ClassLines)
        #ENDFOR
      #ENDFOR
      #CALL(%GenerateNewLocalMethods)
    #ENDIF
  #ENDFOR
#ENDAT
#!
#AT(%LocalDataClasses)
  #FOR(%EditInPlaceList),WHERE(%AllowEIP)
    #CALL(%SetClassItem,'EIP'&%EditInPlaceList)
    #CALL(%GenerateClassDefinition,%ClassLines,'Edit-in-place class for field '&%EditInPlaceField)
  #ENDFOR
#ENDAT
#!
#!
#GROUP(%GEtEIPStatus),PRESERVE
#IF(%AllowEIP)
  #CALL(%SetClassItem,'EIP'&%EditInPlaceList)
  #RETURN('Enabled using '&%BaseClassToUse())
#ENDIF
#RETURN('Disabled')
#!
#!
#GROUP(%SetEIPDefaults)
  #IF(%EditInPlaceList)
    #CALL(%SetClassItem,'EIP'&%EditInPlaceList)
    #CALL(%SetOOPDefaults,'EditInPlace::'&%EditInPlaceField,%EditInPlaceType)
  #ENDIF
#!
#!------------------------------------------------------------------------------------------------------
#GROUP(%BuildQueueFields,%ManagerName,%ControlID),PRESERVE
#!First add browse display fields to queue
  #FIX(%Control,%ControlID)
  #FOR(%ControlField)
    #SET(%ValueConstruct,%ControlField)
    #INSERT(%CleanDimensions)
    #ADD(%QueueField,%ManagerName&'.Q.'&%ValueConstruct)
    #SET(%QueueFieldAssignment,%ControlField)
    #SET(%QueueFieldComment,'List box control field')
    #SET(%QueueFieldHasColor,%ControlFieldHasColor)
    #SET(%QueueFieldHasIcon,%ControlFieldHasIcon)
    #IF(%ControlFieldHasIcon)
      #IF(%ControlFieldIcon)
       #INSERT(%AddBrowseIcon,%ControlFieldIcon)
      #ENDIF
      #FOR(%ConditionalIcons)
       #INSERT(%AddBrowseIcon,%ConditionalControlFieldIcon)
      #ENDFOR
    #ENDIF
  #ENDFOR
#!
#!2nd append hot field to queue
  #FOR(%HotFields)
    #SET(%ValueConstruct,%HotField)
    #SET(%ValueConstruct,%ManagerName&'.Q.'&%ValueConstruct)
    #INSERT(%CleanDimensions)
    #IF(~INLIST(%ValueConstruct,%QueueField))
     #ADD(%QueueField,%ValueConstruct)
     #SET(%QueueFieldAssignment,%HotField)
     #SET(%QueueFieldComment,'Browse hot field')
    #ENDIF
  #ENDFOR
#!
#!3rd append primary key fields to queue
  #FIX(%File,%Primary)
  #FIX(%Key,%FilePrimaryKey)
  #FOR(%KeyField)
    #SET(%ValueConstruct,%KeyField)
    #SET(%ValueConstruct,%ManagerName&'.Q.'&%ValueConstruct)
    #IF(~INLIST(%ValueConstruct,%QueueField))
     #ADD(%QueueField,%ValueConstruct)
     #SET(%QueueFieldAssignment,%KeyField)
     #SET(%QueueFieldComment,'Primary key field')
    #ENDIF
  #ENDFOR
#!--------------------------------------------------------------
#GROUP(%ErrorBrowseInvalidRangeField)
#ERROR('Template Error in Procedure: ' & %Procedure)
#ERROR('    The range field specified is not in the current key!')
#IF(%BrowseCondition)
  #ERROR('   Browse Condition: ' & %BrowseCondition)
#ELSE
  #ERROR('   Browse Condition: Default Browse Behavior')
#ENDIF
#ERROR('   Current Key: ' & %BrowseKey)
#IF(%RangeField)
  #ERROR('   Range Field: ' & %RangeField)
#ELSE
  #ERROR('   Range Field: None')
#ENDIF
#!--------------------------------------------------------------
#GROUP(%ErrorRelationshipMissing)
#ERROR('Template Error in Procedure: ' & %Procedure)
#ERROR('A file relationship range limit was specified, but')
#ERROR('no relationship to the file specified could be found!')
#ERROR('Range Field: ' & %RangeField)
#ERROR('Range File:  ' & %RangeFile)
#!--------------------------------------------------------------
#GROUP(%ErrorLimitFieldMissing)
#ERROR('Template Error in Procedure: ' & %Procedure)
#ERROR('A single value range limit was specified, but')
#ERROR('no value was provided!')
#ERROR('   Range Field: ' & %RangeField)
#!--------------------------------------------------------------
#GROUP(%ErrorBrowseLimitFieldMissing)
#ERROR('Template Error in Procedure: ' & %Procedure)
#ERROR('A single value range limit was specified, but')
#ERROR('no value was provided!')
#IF(%BrowseCondition)
  #ERROR('Browse Condition: ' & %BrowseCondition)
#ELSE
  #ERROR('Browse Condition: Default Browse Behavior')
#ENDIF
#ERROR('Current Key: ' & %BrowseKey)
#ERROR('   Range Field: ' & %RangeField)
#!--------------------------------------------------------------
#GROUP(%ErrorBrowseLowLimitMissing)
#ERROR('Template Error in Procedure: ' & %Procedure)
#ERROR('A range of values range limit was specified, but')
#ERROR('no low value was provided!')
#IF(%BrowseCondition)
  #ERROR('Browse Condition: ' & %BrowseCondition)
#ELSE
  #ERROR('Browse Condition: Default Browse Behavior')
#ENDIF
#ERROR('Current Key: ' & %BrowseKey)
#ERROR('   Range Field: ' & %RangeField)
#!--------------------------------------------------------------
#GROUP(%ErrorBrowseHighLimitMissing)
#ERROR('Template Error in Procedure: ' & %Procedure)
#ERROR('A range of values range limit was specified, but')
#ERROR('no high value was provided!')
#IF(%BrowseCondition)
  #ERROR('Browse Condition: ' & %BrowseCondition)
#ELSE
  #ERROR('Browse Condition: Default Browse Behavior')
#ENDIF
#ERROR('Current Key: ' & %BrowseKey)
#ERROR('   Range Field: ' & %RangeField)
#!--------------------------------------------------------------
#GROUP(%ErrorBrowseRelationshipMissing)
#ERROR('Template Error in Procedure: ' & %Procedure)
#ERROR('A file relationship range limit was specified, but')
#ERROR('no relationship to the file specified could be found!')
#IF(%BrowseCondition)
  #ERROR('Browse Condition: ' & %BrowseCondition)
#ELSE
  #ERROR('Browse Condition: Default Browse Behavior')
#ENDIF
#ERROR('Current Key: ' & %BrowseKey)
#ERROR('Range Field: ' & %RangeField)
#ERROR('Range File:  ' & %RangeFile)
#!--------------------------------------------------------------
#GROUP(%ErrorBrowseLocatorNoFreeKey)
#ERROR('Template Error in Procedure: ' & %Procedure)
#ERROR('A locator was specified, but no free key element')
#ERROR('exists!')
#IF(%BrowseCondition)
  #ERROR('Browse Condition: ' & %BrowseCondition)
#ELSE
  #ERROR('Browse Condition: Default Browse Behavior')
#ENDIF
#ERROR('Current Key: ' & %BrowseKey)
#ERROR('Locator Type:' & %BrowseLocatorType)
#ERROR('Range Field: ' & %BrowseRangeField)
#!--------------------------------------------------------------
#GROUP(%ErrorBrowseLocatorNoEntryControl)
#ERROR('Template Error in Procedure: ' & %Procedure)
#ERROR('An Entry locator was specified, but no entry control')
#ERROR('exists for the free key element!  Using STEP locator')
#IF(%BrowseCondition)
  #ERROR('Browse Condition: ' & %BrowseCondition)
#ELSE
  #ERROR('Browse Condition: Default Browse Behavior')
#ENDIF
#ERROR('Current Key: ' & %BrowseKey)
#ERROR('Locator Type:' & %LocatorType)
#ERROR('Range Field: ' & %RangeField)
#!
#!
#GROUP(%SetBothTypes,%InstanceNumber)
  #IF(%InstanceNumber=0)
    #CALL(%SetLocatorClass,%InstanceNumber,%LocatorType)
  #ELSE
    #CALL(%SetLocatorClass,%InstanceNumber,%SortLocatorType)
  #ENDIF
  #CALL(%SetStepClass,%InstanceNumber)
#!
#!
#GROUP(%SetLocatorClass,%InstanceNumber,%LocatorType)
#CALL(%SetClassItem,'Locator'&%InstanceNumber)
#CASE(%LocatorType)
#OF('')
#OROF('None')
#OROF('Step')
  #CALL(%SetOOPDefaults,'BRW'&%ActiveTemplateInstance&'::Sort'&%InstanceNumber&':Locator',%StepLocatorType)
#OF('Entry')
  #CALL(%SetOOPDefaults,'BRW'&%ActiveTemplateInstance&'::Sort'&%InstanceNumber&':Locator',%EntryLocatorType)
#OF('Incremental')
  #CALL(%SetOOPDefaults,'BRW'&%ActiveTemplateInstance&'::Sort'&%InstanceNumber&':Locator',%IncrementalLocatorType)
#OF('Filtered')
  #CALL(%SetOOPDefaults,'BRW'&%ActiveTemplateInstance&'::Sort'&%InstanceNumber&':Locator',%FilteredLocatorType)
#ELSE
  #ASSERT(%False,'%SetLocatorType: %LocatorType contains unknown value '&%LocatorType)
#ENDCASE
#CLEAR(%ActualDefaultBaseClassType)
#!
#!
#GROUP(%SetStepClass,%InstanceNumber)
#CALL(%SetClassItem,'Step'&%InstanceNumber)
#IF(%ScrollBehavior='Movable Thumb')
  #CALL(%SetOOPDefaults,'BRW'&%ActiveTemplateInstance&'::Sort'&%InstanceNumber&':StepClass',%StepManagerType)
#ENDIF
#CLEAR(%ActualDefaultBaseClassType)
#!
#!
#!
#!
#!
#GROUP(%PreserveGroup)          #!DABMORE/ROYMORE
  #FIX(%File,%Primary)
  #FOR(%BrowseAccessID)
    #IF(%BrowseKey)
      #CLEAR(%OOPConstruct)
      #SET(%ValueConstruct,%BrowsePrefix&':Locator')
      #FIX(%Key,%BrowseKey)
      #IF(%BrowseLocatorType='Incremental')
        #INSERT(%MakeDeclr,22,%OOPConstruct,%ValueConstruct,%IncrementalLocatorType)
      #ELSIF(%BrowseLocatorType='Entry')
        #INSERT(%MakeDeclr,22,%OOPConstruct,%ValueConstruct,%EntryLocatorType)
      #ELSIF(%BrowseLocatorType='Step')
        #INSERT(%MakeDeclr,22,%OOPConstruct,%ValueConstruct,%StepLocatorType)
      #ELSIF(%BrowseLocatorType='Filtered')
        #INSERT(%MakeDeclr,22,%OOPConstruct,%ValueConstruct,%FilteredLocatorType)
      #ENDIF
      #IF(%OOPConstruct)
%[53]OOPConstruct !Locator for key %BrowseKey
      #ENDIF
      #IF(%VerticalScrollBarFound AND %BrowseFreeElement AND %BrowseScrollBehavior = 'Movable Thumb')
        #SET(%ValueConstruct,%BrowsePrefix & ':StepClass')
        #IF(%BrowseScrollKeyDistribution='Custom')
%[20]ValueConstruct %ThumbManagerCustomType
        #ELSE
          #FIND(%Field,%BrowseFreeElement)
          #CASE (%FieldType)
          #OF ('STRING')
          #OROF ('CSTRING')
          #OROF ('PSTRING')
%[20]ValueConstruct %StepManagerStringType
          #OF ('BYTE')
          #OROF ('SHORT')
          #OROF ('USHORT')
          #OROF ('LONG')
%[20]ValueConstruct %StepManagerLongType
          #ELSE
%[20]ValueConstruct %StepManagerRealType
          #ENDCASE
        #ENDIF
      #ENDIF
    #ENDIF
  #ENDFOR
#!

