#PROCEDURE(Report,'Generic Reporting Procedure'),WINDOW,REPORT,PRIMARY('Report Procedure',OPTKEY),HLP('~TPLProcReport'),QUICK(ReportWizard(ABCWizards)),PARENT(Window(ABC))
#LOCALDATA
Progress:Thermometer BYTE
#ENDLOCALDATA
#PREPARE
  #CALL(%ReadABCFiles)
  #CALL(%SetClassItem,'Process')
  #CALL(%SetOOPDefaults,'ThisReport',%ProcessType)
  #CALL(%SetClassItem,'Previewer')
  #CALL(%SetOOPDefaults,'Previewer',%PrintPreviewType)
  #CALL(%SetClassItem,'ProgressMgr')
  #CALL(%SetOOPDefaults,'ProgressMgr',%StepManagerType)
#ENDPREPARE
#PROMPT('Window Message',@S40),%WindowMessage
#BUTTON('Repor&t Properties'),AT(10,,180)
  #BOXED(''),AT(0,0),WHERE(%False),HIDE
    #INSERT(%OOPHiddenPrompts)
  #ENDBOXED
  #SHEET,HSCROLL
    #TAB('&General'),HLP('~TPLProcReport_General')
      #PROMPT('Print Preview',CHECK),%EnablePrintPreview,DEFAULT(1)
      #INSERT(%GeneralProcessPrompts)
    #ENDTAB
    #TAB('&Range Limits'),WHERE(%PrimaryKey),HLP('~TPLProcReport_Range_Limits')
      #INSERT(%RangeLimitOptions)
    #ENDTAB
    #TAB('&Preview Options'),WHERE(%EnablePrintPreview),HLP('~TPLProcReport_Print_Preview')
      #PROMPT('Initial Zoom Setting:',DROP('No Zoom|Page Width|50%|75%|100%|200%|300%')),%InitialZoom,DEFAULT('No Zoom')
      #PROMPT('Allow User Variable Zooms?',CHECK),%AllowUserZooms,DEFAULT(%True),AT(10)
      #PROMPT('Set Initial Window &Position',CHECK),%InitWindowPosition,DEFAULT(%False),AT(10)
      #ENABLE(%InitWindowPosition)
        #PROMPT('&X Position:',SPIN(@N5,0,65535)),%WinXPos,AT(,,40),REQ
        #PROMPT('&Y Position:',SPIN(@N5,0,65535)),%WinYPos,AT(,,40),REQ
        #PROMPT('&Width:',SPIN(@N5,0,65535)),%WinWidth,AT(,,40),DEFAULT(315),REQ
        #PROMPT('&Height:',SPIN(@N5,0,65535)),%WinHeight,AT(,,40),DEFAULT(200),REQ
      #ENDENABLE
      #PROMPT('&Maximize Preview Window:',CHECK),%MaximizePreviewWindow,DEFAULT(%False),AT(10)
    #ENDTAB
    #TAB('&Range Limits'),WHERE(NOT %PrimaryKey),HLP('~TPLProcReport_Range_Limits')
      #DISPLAY('To use a range limit,your report must use a key. You will not be able to specify a range limit until you''ve specified the report''s key.'),AT(10,30,175,30)
    #ENDTAB
    #TAB('&Hot Fields'),HLP('~TPLProcReport_Hot_Fields')
      #BUTTON('"Hot" Fields'),AT(10,,180),MULTI(%HotFields,%HotField),INLINE,HLP('~TPLProcReport_Hot_Fields')
        #PROMPT('Hot Field:',FIELD),%HotField
        #PROMPT('BIND Field',CHECK),%HotFieldBound
      #ENDBUTTON
    #ENDTAB
    #TAB('&Filters'),HLP('~TPLProcReport_Detail_Filters')
      #BUTTON('&Detail Filters'),FROM(%ReportControl,%ReportControlLabel),WHERE(%ReportControlType = 'DETAIL'),INLINE,HLP('~TPLProcReport_Detail_Filters')
        #PROMPT('Filter:',@s255),%DetailFilter
        #ENABLE(%DetailFilter)
          #PROMPT('Exclude unfiltered:',CHECK),%DetailFilterExclusive
        #ENDENABLE
      #ENDBUTTON
    #ENDTAB
    #TAB('&Classes'),HLP('~TPLProcReport_Classes')
      #WITH(%ClassItem,'Process')
        #INSERT(%ClassPrompts)
      #ENDWITH
      #BUTTON('P&reviewer Class'),AT(,,180),WHERE(%EnablePrintPreview)
        #WITH(%ClassItem,'Previewer')
          #INSERT(%ClassPrompts)
        #ENDWITH
      #ENDBUTTON
      #BUTTON('Pr&ogress Class'),AT(,,180),WHERE(%Key)
        #WITH(%ClassItem,'ProgressMgr')
          #INSERT(%ClassPrompts)
        #ENDWITH
      #ENDBUTTON
    #ENDTAB
  #ENDSHEET
#ENDBUTTON
#DECLARE(%ListView)
#SET(%ListView,'Process:View')
#CALL(%SetClassItem,'Process')
#CALL(%SetOOPDefaults,'Process',%ProcessType)
#CALL(%SetClassItem,'Previewer')
#CALL(%SetOOPDefaults,'Previewer',%PrintPreviewType)
#CALL(%SetClassItem,'ProgressMgr')
#EQUATE(%ProgressObjectName,%ThisObjectName)
#CALL(%SetOOPDefaults,'ProgressMgr',%StepManagerType)
#DECLARE(%QueueField),UNIQUE
#DECLARE(%ListViewBoundField),UNIQUE
#DECLARE(%QueueFieldAssignment,%QueueField)
#DECLARE(%ProcessFilter)
#DECLARE(%InstancePrefix)
#DECLARE(%RecordGuess)
#DECLARE(%NewReportStatement)
#DECLARE(%ReportControlSourceLine)
#DECLARE(%CurrentLineBeginStructure)
#DECLARE(%PreviousLineBeginStructure)
#CALL(%SetClassItem,'Process')
#EQUATE(%ProcessObjectName,%ThisObjectName)
#CALL(%SetClassItem,'Previewer')
#EQUATE(%PreviewerObjectName,%ThisObjectName)
#SET(%ProcessFilter,%ValueConstruct)
#IF(%PrimaryKey)
  #FIX(%File,%Primary)
  #FIX(%Key,%PrimaryKey)
  #FOR(%KeyField)
    #ADD(%QueueField,%KeyField)
  #ENDFOR
#ENDIF
#FOR (%HotFields)
  #ADD(%QueueField,%HotField)
  #SET(%QueueFieldAssignment,%HotField)
  #IF (%HotFieldBound)
    #ADD(%ListViewBoundField,%HotField)
  #ENDIF
#ENDFOR
#FOR (%Formula),WHERE(ITEMS(%FormulaField))
  #FOR (%FormulaField)
    #ADD(%QueueField,%FormulaField)
    #SET(%QueueFieldAssignment,%FormulaField)
  #ENDFOR
#ENDFOR
#FOR (%ReportControl),WHERE(%ReportControlUse)
  #ADD(%QueueField,%ReportControlUse)
  #SET(%QueueFieldAssignment,%ReportControlUse)
#ENDFOR
#CLASS('Before Range Check','In Validate Record ROUTINE, Before Range Limit Code')
#CLASS('Before Filter Check','In Validate Record ROUTINE, Before Filter Code')
#CLASS('Before Print Detail','Before Printing Report Detail')
#!
#!
#AT(%GatherObjects)
#IF(%EnablePrintPreview)
  #CALL(%SetClassItem,'Previewer')
  #ADD(%ObjectList,'Previewer')
  #SET(%ObjectListType,%GetBaseClassType())
#ENDIF
#CALL(%SetClassItem,'Process')
#ADD(%ObjectList,'Process')
#SET(%ObjectListType,%GetBaseClassType())
#IF(%Key)
  #CALL(%SetClassItem,'ProgressMgr')
  #ADD(%ObjectList,'ProgressMgr')
  #SET(%ObjectListType,%GetActualProgressType())
#ENDIF
#ENDAT
#!
#AT(%DataSection),PRIORITY(3500)
#INSERT(%ConstructView)
#!
#MESSAGE('Standard Report Generation',3)
#EMBED(%DataSectionBeforeReport,'Data Section, Before Report Declaration'),DATA,LEGACY
#PRIORITY(5000)
%[20]Report %ReportStatement
#SET(%Indentation,0)
#SET(%CurrentLineBeginStructure,%False)
#FOR(%ReportControl)
  #IF(%ReportControlIndent<%Indentation)
    #LOOP
      #SET(%Indentation,%Indentation-1)
%[22+(2*%Indentation)]Null END
      #IF(%ReportControlIndent=%Indentation)
        #BREAK
      #ENDIF
    #ENDLOOP
  #ENDIF
%[22+(2*%Indentation)]ReportControlLabel %ReportControlStatement
  #IF(SUB(%ReportControlStatement,1,6)='HEADER')
    #SET(%Indentation,%Indentation+1)
  #ELSIF(SUB(%ReportControlStatement,1,6)='FOOTER')
    #SET(%Indentation,%Indentation+1)
  #ELSIF(SUB(%ReportControlStatement,1,6)='DETAIL')
    #SET(%Indentation,%Indentation+1)
  #ELSIF(SUB(%ReportControlStatement,1,6)='OPTION')
    #SET(%Indentation,%Indentation+1)
  #ELSIF(SUB(%ReportControlStatement,1,5)='GROUP')
    #SET(%Indentation,%Indentation+1)
  #ELSIF(SUB(%ReportControlStatement,1,5)='BREAK')
    #SET(%Indentation,%Indentation+1)
  #ELSIF(SUB(%ReportControlStatement,1,4)='FORM')
    #SET(%Indentation,%Indentation+1)
  #ENDIF
#ENDFOR
#LOOP
  #IF(%Indentation < 0)
    #BREAK
  #ENDIF
  #SET(%Indentation,%Indentation-1)
  #SET(%ReportControlSourceLine,'END')
%[22+(2*%Indentation)]Null %ReportControlSourceLine
#ENDLOOP
#PRIORITY(7500)
#EMBED(%DataSectionAfterReport,'Data Section, After Report Declaration'),DATA,LEGACY
#!
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'Init','(),BYTE'),PRIORITY(6000)
#FOR (%ListViewBoundField)
  #FIND(%Field,%ListViewBoundField)
  #IF(NOT %FieldFile OR %FieldName)
BIND('%ListViewBoundField',%ListViewBoundField)
  #ENDIF
#ENDFOR
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'Open','()'),PRIORITY(2500)
#EMBED(%WindowEventOpenWindowBefore,'Window Event: Open Window, before setting up for reading'),LEGACY
#EMBED(%BeforeKeySet,'Before SET() issued'),LEGACY
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'Next','(),BYTE'),PRIORITY(2500)
#SUSPEND
#?IF ~SELF.Process.RecordsProcessed
  #EMBED(%BeforeInitialGet,'Before first record retrieval'),LEGACY
#?END
#RESUME
#PRIORITY(7500)
#SUSPEND
#?IF ~SELF.Process.RecordsProcessed
  #EMBED(%AfterInitialGet,'After first record retrieval'),LEGACY
  #EMBED(%WindowEventOpenWindowAfter,'Window Event: Open Window, after setting up for read'),LEGACY
#?END
#RESUME
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'OpenReport','(),BYTE'),PRIORITY(7500)
#EMBED(%AfterOpeningReport,'After Opening Report'),LEGACY
#IF(%EnableRunTimeTranslator)
IF ~ReturnValue
  Translator.TranslateWindow(SELF.Report)
END
#ENDIF
#ENDAT
#!
#!
#AT(%ProcessManagerMethodDataSection,'TakeRecord','(),BYTE')
#?SkipDetails BYTE
#ENDAT
#AT(%ProcessManagerMethodCodeSection,'TakeRecord','(),BYTE'),PRIORITY(1000)
#DECLARE(%ReportPrefix)
#SET(%ReportPrefix,EXTRACT(%ReportStatement,'PRE'))
#IF(%ReportPrefix)
  #SET(%ReportPrefix,SUB(%ReportPrefix,5,LEN(%ReportPrefix)-5))
#ENDIF
#INSERT(%StandardFormula,'Before Print Detail')
#EMBED(%ReportBeforeLookups,'Before Lookups'),LEGACY
#INSERT(%StandardFormula,'Before Lookups')
#!Secondary lookups now done by view for speed
#INSERT(%StandardFormula,'After Lookups')
#EMBED(%ReportAfterLookups,'After Lookups'),LEGACY
#EMBED(%BeforePrint,'Before Printing Detail Section'),LEGACY
#FOR(%ReportControl),WHERE(~%ReportControl AND %ReportControlType = 'DETAIL' AND %DetailFilter)
  #ERROR('A filtered report detail section must have a field equate label')
  #BREAK
#ENDFOR
#! Do the filtered detail printing
#PRIORITY(6000)
#SET(%ByteCount,%BytesOutput)
#SUSPEND
#FOR (%ReportControl),WHERE(%ReportControlType = 'DETAIL' AND %DetailFilter AND UPPER(%DetailFilter)<>'FALSE')
IF %DetailFilter
  #IF (%DetailFilterExclusive)
  SkipDetails = TRUE
  #ENDIF
  #IF (%ReportPrefix)
  PRINT(%ReportPrefix:%ReportControlLabel)
  #ELSE
  PRINT(%ReportControlLabel)
  #ENDIF
END
#ENDFOR
#RESUME
#! Print any unfiltered details if allowed
#SET(%ByteCount,%BytesOutput-%ByteCount)
#SUSPEND
#IF(%ByteCount)
#?IF ~SkipDetails
#FOR (%ReportControl),WHERE(%ReportControlType = 'DETAIL' AND ~%DetailFilter)
  #IF (%ReportPrefix)
  PRINT(%ReportPrefix:%ReportControlLabel)
  #ELSE
  PRINT(%ReportControlLabel)
  #ENDIF
#ENDFOR
#?END
#ELSE
  #FOR (%ReportControl),WHERE(%ReportControlType = 'DETAIL' AND ~%DetailFilter)
    #IF (%ReportPrefix)
PRINT(%ReportPrefix:%ReportControlLabel)
    #ELSE
PRINT(%ReportControlLabel)
    #ENDIF
  #ENDFOR
#ENDIF
#RESUME
#EMBED(%AfterPrint,'After Printing Detail Section'),LEGACY
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'AskPreview','()'),PRIORITY(2500)
#EMBED(%BeforePrintPreview,'Before Print Preview'),LEGACY
#PRIORITY(7500)
#EMBED(%BeforeClosingReport,'Before Closing Report'),LEGACY
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'Init','(),BYTE'),WHERE(%EnablePrintPreview),PRIORITY(8510)
  #CASE(%InitialZoom)
  #OF('Page Width')
SELF.Zoom = PageWidth
  #OF('50%')
SELF.Zoom = 50
  #OF('75%')
SELF.Zoom = 75
  #OF('100%')
SELF.Zoom = 100
  #OF('200%')
SELF.Zoom = 200
  #OF('300%')
SELF.Zoom = 300
  #ENDCASE
  #IF(%INIActive)
%PreviewerObjectName.SetINIManager(INIMgr)
  #ENDIF
  #IF(%AllowUserZooms)
%PreviewerObjectName.AllowUserZoom=True
  #ENDIF
  #IF(%EnableRunTimeTranslator)
%PreviewerObjectName.AddItem(Translator)
  #ENDIF
  #IF(%InitWindowPosition)
%PreviewerObjectName.SetPosition(%WinXPos,%WinYPos,%WinHeight,%WinWidth)
  #ENDIF
  #IF(%MaximizePreviewWindow)
%PreviewerObjectName.Maximize=True
  #ENDIF
#ENDAT
#AT(%WindowManagerMethodCodeSection,'Init','(),BYTE'),PRIORITY(8500)
#INSERT(%ProcedureSetupCode)
#INSERT(%ProcessViewManager)
SELF.AddItem(?Progress:Cancel,RequestCancelled)
#IF(%EnablePrintPreview)
SELF.Init(%ProcessObjectName,%REPORT,%PreviewerObjectName)
#ELSE
SELF.Init(%ProcessObjectName,%REPORT)
#ENDIF
?Progress:UserString{Prop:Text}=%(%StripPling(%WindowMessage))
Relate:%Primary.SetQuickScan(1,Propagate:OneMany)
#ENDAT
#!
#!
#AT(%ProcessManagerMethodCodeSection),PRIORITY(5000)
  #CALL(%GenerateParentCall)
#ENDAT
#!
#AT(%ProgressManagerMethodCodeSection),PRIORITY(5000)
  #CALL(%GenerateParentCall)
#ENDAT
#!
#AT(%PreviewerManagerMethodCodeSection),PRIORITY(5000)
  #CALL(%GenerateParentCall)
#ENDAT
#!
#!
#AT(%LocalProcedures)
#!
#CALL(%SetClassItem,'Process')
#IF(%BaseClassToUse())
  #CALL(%FixClassName,%BaseClassToUse())
  #FOR(%pClassMethod)
    #FOR(%pClassMethodPrototype),WHERE(%MethodEmbedPointValid())
      #CALL(%SetupMethodCheck)
#EMBED(%ProcessManagerMethodDataSection,'Process Manager Method Data Section'),%pClassMethod,%pClassMethodPrototype,LABEL,DATA,WHERE(%MethodEmbedPointValid()),PREPARE(%FixClassName(%FixBaseClassToUse('Process')))
  #?CODE
  #EMBED(%ProcessManagerMethodCodeSection,'Process Manager Method Executable Code Section'),%pClassMethod,%pClassMethodPrototype,WHERE(%MethodEmbedPointValid()),PREPARE(%FixClassName(%FixBaseClassToUse('Process')))
      #CALL(%CheckAddMethodPrototype,%ClassLines)
    #ENDFOR
  #ENDFOR
  #CALL(%GenerateNewLocalMethods)
#ENDIF
#!
#!
#CALL(%SetClassItem,'ProgressMgr')
#IF(%BaseClassToUse())
  #INSERT(%ProcessDeclarations)
  #FIX(%File,%Primary)
  #IF(%PrimaryKey)
    #CALL(%FixClassName,%BaseClassToUse())
    #FOR(%pClassMethod)
      #FOR(%pClassMethodPrototype),WHERE(%MethodEmbedPointValid())
        #CALL(%SetupMethodCheck)
#EMBED(%ProgressManagerMethodDataSection,'Progress Manager Method Data Section'),%pClassMethod,%pClassMethodPrototype,LABEL,DATA,WHERE(%MethodEmbedPointValid() AND %PrimaryKey),PREPARE(%FixClassName(%FixBaseClassToUse('ProgressMgr')))
  #?CODE
  #EMBED(%ProgressManagerMethodCodeSection,'Progress Manager Method Executable Code Section'),%pClassMethod,%pClassMethodPrototype,WHERE(%MethodEmbedPointValid() AND %PrimaryKey),PREPARE(%FixClassName(%FixBaseClassToUse('ProgressMgr')))
#?%NULL
        #CALL(%CheckAddMethodPrototype,%ClassLines)
      #ENDFOR
    #ENDFOR
    #CALL(%GenerateNewLocalMethods)
  #ENDIF
#ENDIF
#!
#IF(%EnablePrintPreview)
  #CALL(%SetClassItem,'Previewer')
  #IF(%BaseClassToUse())
    #CALL(%FixClassName,%BaseClassToUse())
    #FOR(%pClassMethod)
      #FOR(%pClassMethodPrototype),WHERE(%MethodEmbedPointValid())
        #CALL(%SetupMethodCheck)
#EMBED(%PreviewerMethodDataSection,'Print Previewer Method Data Section'),%pClassMethod,%pClassMethodPrototype,LABEL,DATA,WHERE(%MethodEmbedPointValid() AND %EnablePrintPreview),PREPARE(%FixClassName(%FixBaseClassToUse('Previewer')))
  #?CODE
  #EMBED(%PreviewerManagerMethodCodeSection,'Print Previewer Method Executable Code Section'),%pClassMethod,%pClassMethodPrototype,WHERE(%MethodEmbedPointValid() AND %EnablePrintPreview),PREPARE(%FixClassName(%FixBaseClassToUse('Previewer')))
        #CALL(%CheckAddMethodPrototype,%ClassLines)
      #ENDFOR
    #ENDFOR
    #CALL(%GenerateNewLocalMethods)
  #ENDIF
#ENDIF
#!
#ENDAT
#!
#!
#AT(%LocalDataClasses)
#CALL(%SetClassItem,'Process')
#INSERT(%GenerateClassDefinition,%ClassLines,'Process Manager')
#IF(%PrimaryKey)
  #CALL(%SetClassItem,'ProgressMgr')
#INSERT(%GenerateClassDefinition,%ClassLines,'Progress Manager')
#ENDIF
#IF(%EnablePrintPreview)
  #CALL(%SetClassItem,'Previewer')
#INSERT(%GenerateClassDefinition,%ClassLines,'Print Previewer')
#ENDIF
#ENDAT
#!---------------------------------------------------------------------
#DEFAULT
NAME DefaultABCReport
[COMMON]
DESCRIPTION 'A reporting procedure'
FROM ABC Report
[DATA]
[PROMPTS]
%RangeLimitType STRING  ('Current Value')
[REPORT]
Report REPORT,AT(1000,2000,6000,7000),PRE(RPT),THOUS
       HEADER,AT(1000,1000,6000,1000)
       END
detail DETAIL
       END
       FOOTER,AT(1000,9000,6000,1000)
       END
       FORM,AT(1000,1000,6000,9000)
       END
     END
[WINDOW]
ProgressWindow WINDOW('Progress...'),AT(,,142,59),CENTER,TIMER(1),GRAY,DOUBLE
       PROGRESS,USE(Progress:Thermometer),AT(15,15,111,12),RANGE(0,100),#ORIG(Progress:Thermometer)
       STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString)
       STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText)
       BUTTON('Cancel'),AT(45,42,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel)
     END
#ENDDEFAULT
#!
#!
#!-------------------------------------------------------------------------
#!
#!
#CONTROL(ReportDateStamp,'Report Date Stamp'),REPORT,HLP('~TPLReportDateStamp'),MULTI
#PREPARE
  #CALL(%ReadABCFiles)
#ENDPREPARE
  CONTROLS
    STRING('Report Date:'),USE(?ReportDatePrompt),TRN
    STRING('<<-- Date Stamp -->'),USE(?ReportDateStamp),TRN,#REQ,#ORIG(?ReportDateStamp),AT(1000,0)
#BOXED('Report Date Stamp Options')
  #PROMPT('&Format Picture:',PICTURE),%DateStampFormat,DEFAULT('@D17'),REQ
  #PROMPT('Use System Clock?',CHECK),%UseSystemDate,DEFAULT(%True)
  #ENABLE(~%UseSystemDate),CLEAR
    #PROMPT('&Date Variable:',FIELD),%DateValueToUse,REQ
  #ENDENABLE
#ENDBOXED
#!
#ATSTART
#DECLARE(%Ctrl)
#FOR(%ReportControl),WHERE(%ReportControlOriginal='?ReportDateStamp' AND %ReportControlInstance=%ActiveTemplateInstance)
  #SET(%Ctrl,%ReportControl)
#ENDFOR
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'OpenReport','(),BYTE'),PRIORITY(7500)
IF ~ReturnValue
  #IF(%UseSystemDate)
  SELF.Report$%Ctrl{PROP:Text}=FORMAT(TODAY(),%DateStampFormat)
  #ELSE
  SELF.Report$%Ctrl{PROP:Text}=FORMAT(%DateValueToUse,%DateStampFormat)
  #ENDIF
END
#ENDAT
#!
#!
#!
#CONTROL(ReportTimeStamp,'Report Time Stamp'),REPORT,HLP('~TPLReportTimeStamp'),MULTI
#PREPARE
  #CALL(%ReadABCFiles)
#ENDPREPARE
  CONTROLS
    STRING('Report Time:'),USE(?ReportTimePrompt),TRN
    STRING('<<-- Time Stamp -->'),USE(?ReportTimeStamp),TRN,#REQ,#ORIG(?ReportTimeStamp),AT(1000,0)
#BOXED('Report Time Stamp Options')
  #PROMPT('&Format Picture:',PICTURE),%TimeStampFormat,DEFAULT('@T7'),REQ
  #PROMPT('Use System Clock?',CHECK),%UseSystemTime,DEFAULT(%True)
  #ENABLE(~%UseSystemTime),CLEAR
    #PROMPT('&Time Variable:',FIELD),%TimeValueToUse,REQ
  #ENDENABLE
#ENDBOXED
#!
#ATSTART
#DECLARE(%Ctrl)
#FOR(%ReportControl),WHERE(%ReportControlOriginal='?ReportTimeStamp' AND %ReportControlInstance=%ActiveTemplateInstance)
  #SET(%Ctrl,%ReportControl)
#ENDFOR
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'OpenReport','(),BYTE'),PRIORITY(7500)
IF ~ReturnValue
  #IF(%UseSystemTime)
  SELF.Report$%Ctrl{PROP:Text}=FORMAT(CLOCK(),%TimeStampFormat)
  #ELSE
  SELF.Report$%Ctrl{PROP:Text}=FORMAT(%DateValueToUse,%TimeStampFormat)
  #ENDIF
END
#ENDAT
#!
#!
#!
#CONTROL(ReportPageNumber,'Report Page Number'),REPORT,HLP('~TPLReportPageNumber'),MULTI
#PREPARE
  #CALL(%ReadABCFiles)
#ENDPREPARE
  CONTROLS
    STRING(@N3),USE(ReportPageNumber)
#!
#ATSTART
#EQUATE(%Ctrl,%GetControlName(1))
#ENDAT
#!
#AT(%DataSection),PRIORITY(3500)
  #CALL(%MakeDeclr,22,%OOPConstruct,'ReportPageNumber','LONG,AUTO')
%OOPConstruct
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'OpenReport','(),BYTE'),PRIORITY(7500)
%Report$%Ctrl{PROP:PageNo}=True
#ENDAT
#!
#!
#CONTROL(PauseButton,'Pause the Process'),WINDOW,HLP('~TPLControlPauseButton')
#RESTRICT
  #IF ( UPPER(%ProcedureTemplate) = 'REPORT' OR UPPER(%ProcedureTemplate) = 'PROCESS' )
    #ACCEPT
  #ELSE
    #REJECT
  #ENDIF
#ENDRESTRICT
  #PROMPT('Pause Text',@S20),%PauseText,DEFAULT('Pause')
  #PROMPT('Restart Text',@S20),%RestartText,DEFAULT('Restart')
  #PROMPT('Start Paused',CHECK),%DeferOpen,DEFAULT(0)
  #ENABLE(%DeferOpen)
    #PROMPT('Start Text',@S20),%StartText,DEFAULT('Go')
    #PROMPT('Allow multiple starts',CHECK),%MultiStart,DEFAULT(0)
  #ENDENABLE
  CONTROLS
    BUTTON('Pause'),USE(?Pause)
  END
#ATSTART
  #DECLARE(%PauseControl)
  #SET(%PauseControl,%GetControlName())
#ENDAT
#AT(%WindowManagerMethodCodeSection,'Init','(),BYTE'),PRIORITY(8600),WHERE(%DeferOpen)
ASSERT(~SELF.DeferWindow) ! A hidden Go button is not smart ...
SELF.DeferOpenReport = 1
SELF.Timer = TARGET{PROP:Timer}
TARGET{PROP:Timer} = 0
%PauseControl{PROP:Text} = '%'StartText'
SELF.Paused = 1
?Progress:Cancel{PROP:Key} = EscKey
#ENDAT
#AT(%ControlEventHandling,%PauseControl,'Accepted'),PRIORITY(2500)
#CALL(%SetClassItem,'Default')
#INSERT(%MakeDeclr,24,%OOPConstruct,'Paused','BYTE')
#ADD(%ClassLines,%OOPConstruct)
#INSERT(%MakeDeclr,24,%OOPConstruct,'Timer','LONG')
#ADD(%ClassLines,%OOPConstruct)
IF SELF.Paused
#PRIORITY(2600)
  TARGET{PROP:Timer} = SELF.Timer
  %PauseControl{PROP:Text} = '%'PauseText'
#PRIORITY(2700)
ELSE
#PRIORITY(2800)
  SELF.Timer = TARGET{PROP:Timer}
  TARGET{PROP:Timer} = 0
  %PauseControl{PROP:Text} = '%'RestartText'
#PRIORITY(2900)
END
SELF.Paused = 1 - SELF.Paused
#ENDAT
#AT(%WindowEventHandling,'Timer'),PRIORITY(2500)
IF SELF.Paused THEN RETURN Level:Benign .
#ENDAT
#AT(%ControlEventHandling,'?Progress:Cancel','Accepted'),WHERE(%MultiStart)
SELF.Cancelled = 1
#ENDAT
#AT(%WindowEventHandling,'CloseWindow'),WHERE(%MultiStart),PRIORITY(2500)
SELF.KeepVisible = 1
#PRIORITY(7500)
#INSERT(%MakeDeclr,24,%OOPConstruct,'Cancelled','BYTE')
#ADD(%ClassLines,%OOPConstruct)
IF ~SELF.Cancelled
#PRIORITY(7600)
  Progress:Thermometer = 0
  ?Progress:PctText{PROP:Text} = '0% Completed'
  SELF.DeferOpenReport = 1
  TARGET{PROP:Timer} = 0
  %PauseControl{PROP:Text} = '%'StartText'
  SELF.Paused = 1
  SELF.Process.Close
  SELF.Response = RequestCancelled
#PRIORITY(7700)
  DISPLAY
  RETURN Level:Notify
END
#ENDAT
#!
#!
