! BUILTINS.CLW
! CW Runtime Library map definitions
! Automatically included by compiler
! Needs equates included first with unsigned & signed definitions
  MODULE('CWRUN')
! New overloaded functions
      BUILD(FILE),NAME('Cla$FILE_BUILDf')
      BUILD(KEY),NAME('Cla$FILE_BUILDk')
      BUILD(KEY,<STRING>,STRING),NAME('Cla$FILE_BUILDksf')
      BUILD(KEY,STRING),NAME('Cla$FILE_BUILDks')
      CLOSE(FILE),NAME('Cla$FILE_CLOSE')
      CLOSE(WINDOW),NAME('Cla$CLOSEwindow')
      DELETE(FILE),NAME('Cla$FILE_DELETE')
      DELETE(QUEUE),NAME('Cla$DELETEqueue')
      DUPLICATE(FILE),LONG,NAME('Cla$FILE_DUPLICATEf')
      DUPLICATE(KEY),LONG,NAME('Cla$FILE_DUPLICATEk')
      HOLD(FILE),NAME('Cla$FILE_HOLDf')
      HOLD(FILE,SIGNED),NAME('Cla$FILE_HOLDfi')
      LOCK(FILE),NAME('Cla$FILE_LOCKf')
      LOCK(FILE,SIGNED),NAME('Cla$FILE_LOCKfi')
      OPEN(FILE,UNSIGNED = 022H),NAME('Cla$FILE_OPEN')
      OPEN(WINDOW),NAME('Cla$OPENwindow')
      OPEN(WINDOW,WINDOW),NAME('Cla$OPENowned')
      POINTER(FILE),LONG,NAME('Cla$FILE_POINTERf')
      POINTER(KEY),LONG,NAME('Cla$FILE_POINTERk')
      POINTER(QUEUE),LONG,NAME('Cla$POINTERqueue')
      POSITION(FILE),STRING,NAME('Cla$FILE_POSITIONf')
      POSITION(KEY),STRING,NAME('Cla$FILE_POSITIONk')
      RECORDS(FILE),LONG,NAME('Cla$FILE_RECORDSf')
      RECORDS(KEY),LONG,NAME('Cla$FILE_RECORDSk')
      RECORDS(QUEUE),LONG,NAME('Cla$RECORDSqueue')
      REGET(FILE,STRING),NAME('Cla$FILE_REGETf')
      REGET(KEY,STRING),NAME('Cla$FILE_REGETk')
      RESET(FILE,STRING),NAME('Cla$FILE_RESETf')
      RESET(KEY,STRING),NAME('Cla$FILE_RESETk')
      SET(FILE),NAME('Cla$FILE_SETf')
      SET(FILE,KEY),NAME('Cla$FILE_SETfk')
      SET(FILE,LONG),NAME('Cla$FILE_SETfl')
      SET(VIEW,LONG = 0),NAME('Cla$VIEW_SETvl')
      SET(KEY),NAME('Cla$FILE_SETk')
      SET(KEY,KEY),NAME('Cla$FILE_SETkk')
      SET(KEY,KEY,LONG),NAME('Cla$FILE_SETkkl')
      SET(KEY,LONG),NAME('Cla$FILE_SETkl')
      STATUS(FILE),LONG,NAME('Cla$STATUSfile')
      UNBIND(STRING),NAME('Cla$UnbindV')
      UNBIND,NAME('Cla$UnbindA')

      _PROC(),TYPE

      ACCEPTED(),SIGNED,NAME('Cla$ACCEPTED')
      ACOS(REAL),REAL,NAME('Cla$ACOS')
      ALERT(SIGNED=0, SIGNED=0),NAME('Cla$ALERT')
      ALIAS(UNSIGNED=0,UNSIGNED=0),NAME('Cla$ALIAS')
      ALL(STRING,UNSIGNED=255),STRING,NAME('Cla$StackALL')
      ARC(SIGNED,SIGNED,SIGNED,SIGNED,SIGNED,SIGNED),NAME('Cla$ARC')
      ASIN(REAL),REAL,NAME('Cla$ASIN')
      ASK(),NAME('Cla$ASK')
      ATAN(REAL),REAL,NAME('Cla$ATAN')
      BEEP(UNSIGNED=150, UNSIGNED=16),NAME('Cla$BEEP')
      BLANK(<SIGNED>,<SIGNED>,<SIGNED>,<SIGNED>),NAME('Cla$BLANK')
      BOF(FILE),LONG,NAME('Cla$FILE_BOF')
      BOX(SIGNED,SIGNED,SIGNED,SIGNED,LONG=COLOR:None),NAME('Cla$BOX')
      BUFFER(FILE,UNSIGNED),NAME('Cla$FILE_BUFFER')
      BYTES(FILE),LONG,NAME('Cla$FILE_BYTES')
      CALL(STRING,STRING),SIGNED,PROC,NAME('Cla$CALL')
      CENTER(STRING,UNSIGNED=-1),STRING,NAME('Cla$StackCENTER')
      CHAIN(STRING),NAME('Cla$CHAIN')
      CHANGE(SIGNED,STRING),NAME('Cla$CHANGE')
      CHANGES(QUEUE),LONG,NAME('Cla$NUMCHANGESqueue')
      CHOICE(SIGNED=0),SIGNED,NAME('Cla$CHOICE')
      CHORD(SIGNED,SIGNED,SIGNED,SIGNED,SIGNED,SIGNED,LONG=COLOR:None),NAME('Cla$CHORD')
      CLIP(STRING),STRING,NAME('Cla$StackCLIP')
      CLIPBOARD(SIGNED = 0),STRING,NAME('Cla$CLIPBOARD')
      CLOCK(),LONG,NAME('Cla$CLOCK')
      COLORDIALOG(<STRING>,*?),SIGNED,PROC,NAME('Cla$ColorDialog')
      COMMAND(STRING,UNSIGNED=0),STRING,PROC,NAME('Cla$COMMAND')
      COMMIT(),NAME('Cla$COMMIT')
      CONVERTANSITOOEM(*?, SIGNED=0),NAME('Cla$ConvertAnsiToOem')
      CONVERTOEMTOANSI(*?, SIGNED=0),NAME('Cla$ConvertOemToAnsi')
      CONTENTS(SIGNED),STRING,NAME('Cla$StackCONTENTS')
      COPY(FILE,STRING),NAME('Cla$FILE_COPY')
      COS(REAL),REAL,NAME('Cla$COS')
      DATE(UNSIGNED,UNSIGNED,UNSIGNED),LONG,NAME('Cla$DATE')
      DAY(LONG),LONG,NAME('Cla$DAY')
      DIRECTORY(ff_:queue result,STRING path,BYTE attrib),NAME('Cla$DIRECTORY')
      DESTROY(SIGNED=0,SIGNED=0),NAME('Cla$DESTROY')
      DISABLE(SIGNED=0,SIGNED=0),NAME('Cla$DISABLE')
      DISPLAY(SIGNED=0,SIGNED=0),NAME('Cla$DISPLAY')
      DRAGID(<*?>,<*?>),STRING,NAME('Cla$DRAGID')
      DROPID(<*?>,<*?>),STRING,NAME('Cla$DROPID')
      ELLIPSE(SIGNED,SIGNED,SIGNED,SIGNED,LONG=COLOR:None),NAME('Cla$ELLIPSE')
      EMPTY(FILE),NAME('Cla$FILE_EMPTY')
      ENABLE(SIGNED=0,SIGNED=0),NAME('Cla$ENABLE')
      ENDPAGE(WINDOW, SIGNED=0),NAME('Cla$ENDPAGE')
      EOF(FILE),LONG,NAME('Cla$FILE_CEOF')
      ERASE(SIGNED=0,SIGNED=0),NAME('Cla$ERASE')
      ERROR(),STRING,NAME('Cla$StackErrstr')
      ERRORFILE(),STRING,NAME('Cla$ERRORFILE')
      EVALUATE(STRING),STRING,NAME('Cla$Evaluate')
      EVENT(),SIGNED,NAME('Cla$EVENT')
      FIELD(),SIGNED,NAME('Cla$FIELD')
      FILEDIALOG(<STRING>,*?,<STRING>,SIGNED=0),PROC,BOOL,NAME('Cla$FileDialog')
      FILEERROR(),STRING,NAME('Cla$FILEERRORMSG')
      FILEERRORCODE(),STRING,NAME('Cla$FILEERRORCODE')
      FIRSTFIELD(),SIGNED,NAME('Cla$FIRSTFIELD')
      FLUSH(FILE),NAME('Cla$FILE_FLUSH')
      FOCUS(),SIGNED,NAME('Cla$FOCUS')
      FONTDIALOG(<STRING>,*?,<*?>,<*?>,<*?>,SIGNED = 0),BOOL,PROC,NAME('Cla$FontDialog')
      FREE(QUEUE),NAME('Cla$FREEqueue')
      GETFONT(SIGNED,<*?>,<*?>, <*?>, <*?>),NAME('Cla$GETFONT')
      GETINI(STRING,STRING,<STRING>,<STRING>),STRING,NAME('Cla$GETINI')
      GETPOSITION(SIGNED,<*?>,<*?>,<*?>,<*?>),NAME('Cla$GETPOSITION')
      HALT(UNSIGNED=0,<STRING>),NAME('Cla$HALT')
      HELP(<STRING>,<STRING>),NAME('Cla$HELP')
      HIDE(SIGNED=0,SIGNED=0),NAME('Cla$HIDE')
      IDLE(<_PROC>,UNSIGNED = 1),NAME('Cla$IDLE')
      IMAGE(SIGNED,SIGNED,SIGNED=0,SIGNED=0,STRING),NAME('Cla$IMAGE')
      INCOMPLETE(),SIGNED,NAME('Cla$INCOMPLETE')
      INSTRING(STRING,STRING,UNSIGNED=0,UNSIGNED=1),UNSIGNED,NAME('Cla$StackINSTRING')
      ISALPHA(STRING),SHORT,NAME('Cla$IsAlpha')
      ISLOWER(STRING),SHORT,NAME('Cla$IsLower')
      ISUPPER(STRING),SHORT,NAME('Cla$IsUpper')
      KEYBOARD(),UNSIGNED,NAME('Cla$KEYBOARD')
      KEYCHAR(),UNSIGNED, NAME('Cla$KEYCHAR')
      KEYCODE(),UNSIGNED,NAME('Cla$KEYCODE')
      KEYSTATE(),UNSIGNED,NAME('Cla$KEYSTATE')
      LASTFIELD(),SIGNED,NAME('Cla$LASTFIELD')
      LEFT(STRING,UNSIGNED=-1),STRING,NAME('Cla$StackLEFT')
      LEN(STRING),UNSIGNED,NAME('Cla$StackLen')
      LINE(SIGNED,SIGNED,SIGNED,SIGNED),NAME('Cla$LINE')
      LOCALE(STRING,<STRING>),NAME('Cla$Locale')
      LOCKTHREAD(),NAME('Cla$LOCKTHREAD')
      LOG10(REAL),REAL,NAME('Cla$LOG10')
      LOGE(REAL),REAL,NAME('Cla$LOGE')
      LOWER(STRING),STRING,NAME('Cla$StackLOWER')
      MESSAGE(STRING,<STRING>,<STRING>,UNSIGNED=0,UNSIGNED=0,BOOL=FALSE),UNSIGNED,PROC,NAME('Cla$MessageBox')
      MONTH(LONG),LONG,NAME('Cla$MONTH')
      MOUSEX(),SIGNED,NAME('Cla$MOUSEX')
      MOUSEY(),SIGNED,NAME('Cla$MOUSEY')
      NAME(FILE),STRING,NAME('Cla$FILE_NAME')
      NEXT(FILE),NAME('Cla$FILE_NEXT')
      NOMEMO(FILE),NAME('Cla$FILE_NOMEMO')
      NUMERIC(STRING),UNSIGNED,NAME('Cla$StackNUMERIC')
      PACK(FILE),NAME('Cla$FILE_PACK')
      PATH(),STRING,NAME('Cla$PATH')
      PENCOLOR(),LONG,NAME('Cla$PENCOLOR')
      PENWIDTH(),SIGNED,NAME('Cla$PENWIDTH')
      PENSTYLE(),SIGNED,NAME('Cla$PENSTYLE')
      PIE(SIGNED,SIGNED,SIGNED,SIGNED,*SIGNED[],*LONG[],SIGNED=0,UNSIGNED=0,SIGNED=0),NAME('Cla$PIE')
      POLYGON(*SIGNED[],LONG=COLOR:None),NAME('Cla$POLYGON')
      POPBIND(),NAME('Cla$PopBind')
      POPUP(STRING,SIGNED=_nopos,SIGNED=_nopos),SIGNED,NAME('Cla$POPUP')
      POST(UNSIGNED,SIGNED=0,SIGNED=0),NAME('Cla$POST')
      PRESSKEY(UNSIGNED),NAME('Cla$PRESSKEY')
      PREVIOUS(FILE),NAME('Cla$FILE_PREV')
      PRINTERDIALOG(<STRING>,BOOL=FALSE),BOOL,PROC,NAME('Cla$PrinterDialog')
      PUSHBIND(),NAME('Cla$PushBind')
      PUTINI(STRING,<STRING>,<STRING>,<STRING>),NAME('Cla$PUTINI')
      RANDOM(LONG,LONG),LONG,NAME('Cla$RANDOM')
      RELEASE(FILE),NAME('Cla$FILE_RELEASE')
      REMOVE(FILE),NAME('Cla$FILE_REMOVE')
      RENAME(FILE,STRING),NAME('Cla$FILE_RENAME')
      RIGHT(STRING,UNSIGNED=-1),STRING,NAME('Cla$StackRIGHT')
      ROLLBACK(),NAME('Cla$ROLLBACK')
      ROUNDBOX(SIGNED,SIGNED,SIGNED,SIGNED,LONG=COLOR:None),NAME('Cla$ROUNDBOX')
      RUN(STRING,SIGNED=0,SIGNED=0),NAME('Cla$RUN')
      RUNCODE(),LONG,NAME('Cla$RUNCODE')
      REJECTCODE(),SIGNED,NAME('Cla$REJECTCODE')
      SELECT(SIGNED=0,SIGNED=0,SIGNED=0),NAME('Cla$SELECT')
      SELECTED(),SIGNED,NAME('Cla$SELECTED')
      SEND(FILE,STRING),STRING,PROC,NAME('Cla$FILE_SEND')
      SET3DLOOK(UNSIGNED),NAME('Cla$SET3DLOOK')
      SETCLIPBOARD(STRING),NAME('Cla$SETCLIPBOARD')
      SETCLOCK(LONG),NAME('Cla$SETCLOCK')
      SETCOMMAND(STRING),NAME('Cla$SETCOMMAND')
      SETCURSOR(<STRING>),NAME('Cla$SETCURSOR')
      SETDROPID(STRING),NAME('Cla$SETDROPID')
      SETFONT(SIGNED,<STRING>,SIGNED=0,LONG=COLOR:None,UNSIGNED=-1),NAME('Cla$SETFONT')
      SETKEYCHAR(UNSIGNED),NAME('Cla$SETKEYCHAR')
      SETKEYCODE(UNSIGNED),NAME('Cla$SETKEYCODE')
      SETPATH(STRING),NAME('Cla$SETPATH')
      SETPENWIDTH(SIGNED=0),NAME('Cla$SETPENWIDTH')
      SETPENSTYLE(SIGNED=PEN:Solid),NAME('Cla$SETPENSTYLE')
      SETPENCOLOR(LONG=COLOR:WindowText),NAME('Cla$SETPENCOLOR')
      SETPOSITION(SIGNED,SIGNED=_nopos,SIGNED=_nopos,SIGNED=_nopos,SIGNED=_nopos),NAME('Cla$SETPOSITION')
      SETTARGET(<WINDOW>,UNSIGNED=0),NAME('Cla$SETTARGET')
      SETTODAY(LONG),NAME('Cla$SETTODAY')
      SHARE(FILE,SIGNED=42H),NAME('Cla$FILE_SHARE')
      SHOW(SIGNED,SIGNED,STRING),NAME('Cla$SHOW')
      SHUTDOWN(<_PROC>),NAME('Cla$SHUTDOWN')
      SIN(REAL),REAL,NAME('Cla$SIN')
      SKIP(FILE,LONG),NAME('Cla$FILE_SKIP')
      SQRT(REAL),REAL,NAME('Cla$SQRT')
      START(_PROC,UNSIGNED=0),SIGNED,PROC,NAME('Cla$START')
      STOP(<STRING>),NAME('Cla$STOP')
      STREAM(FILE),NAME('Cla$FILE_STREAM')
      SUB(STRING,UNSIGNED,UNSIGNED),STRING,NAME('Cla$StackSUB')
      TAN(REAL),REAL,NAME('Cla$TAN')
      THREAD(),SIGNED, NAME('Cla$THREAD')
      THREADLOCKED(),SIGNED,NAME('Cla$THREADLOCKED')
      TODAY(),LONG,NAME('Cla$TODAY')
      TYPE(STRING),NAME('Cla$StackTYPE')
      UNHIDE(SIGNED=0,SIGNED=0),NAME('Cla$UNHIDE')
      UNLOCK(FILE),NAME('Cla$FILE_UNLOCK')
      UNLOCKTHREAD(),NAME('Cla$UNLOCKTHREAD')
      UPDATE(SIGNED=0,SIGNED=0),NAME('Cla$UPDATE')
      UPPER(STRING),STRING,NAME('Cla$StackUPPER')
      WATCH(FILE),NAME('Cla$FILE_WATCH')
      YEAR(LONG),LONG,NAME('Cla$YEAR')
      YIELD(),NAME('Cla$YIELD')
  .

