! BUILTINS.CLW
! CW Runtime Library map definitions
! Automatically included by compiler

  MODULE('CWRUN')
      FILEERROR(),STRING,NAME('Cla$FILEERRORMSG')
      FILEERRORCODE(),STRING,NAME('Cla$FILEERRORCODE')

      MESSAGE(STRING,<STRING>,<STRING>,<USHORT>,<USHORT>,<SHORT>),USHORT,NAME('Cla$MessageBox')
      COLORDIALOG(<STRING>,*?),SHORT,NAME('Cla$ColorDialog')
      FONTDIALOG(<STRING>, *?, <*?>, <*?>, <*?>),SHORT,NAME('Cla$FontDialog')
      FILEDIALOG(<STRING>, *?, <STRING>, <SHORT>),SHORT,NAME('Cla$FileDialog')
      PRINTERDIALOG(<STRING>,<SHORT>),SHORT,NAME('Cla$PrinterDialog')
      ENDPAGE(WINDOW),NAME('Cla$ENDPAGE')

      SHOW(SHORT, SHORT, STRING),NAME('Cla$SHOW')
      BOX(SHORT, SHORT, SHORT, SHORT, <LONG>),NAME('Cla$BOX')
      IMAGE(SHORT, SHORT, SHORT, SHORT, STRING),NAME('Cla$IMAGE')
      ROUNDBOX(SHORT, SHORT, SHORT, SHORT, <LONG>),NAME('Cla$ROUNDBOX')
      ELLIPSE(SHORT, SHORT, SHORT, SHORT, <LONG>),NAME('Cla$ELLIPSE')
      POLYGON(*SHORT[], <LONG>),NAME('Cla$POLYGON')
      CHORD(SHORT,SHORT,SHORT,SHORT,SHORT,SHORT,<LONG>),NAME('Cla$CHORD')
      ARC(SHORT,SHORT,SHORT,SHORT,SHORT,SHORT),NAME('Cla$ARC')
      PIE(SHORT,SHORT,SHORT,SHORT,*SHORT[],*LONG[],<SHORT>,<SHORT>,<SHORT>),NAME('Cla$PIE')
      LINE(SHORT, SHORT, SHORT, SHORT),NAME('Cla$LINE')
      BLANK(<SHORT>,<SHORT>,<SHORT>,<SHORT>),NAME('Cla$BLANK')

      SETPENWIDTH(SHORT),NAME('Cla$SETPENWIDTH')
      SETPENSTYLE(SHORT),NAME('Cla$SETPENSTYLE')
      SETPENCOLOR(LONG),NAME('Cla$SETPENCOLOR')
      PENWIDTH(),SHORT,NAME('Cla$PENWIDTH')
      PENSTYLE(),SHORT,NAME('Cla$PENSTYLE')
      PENCOLOR(),LONG,NAME('Cla$PENCOLOR')

      GETFONT(SHORT, <*?>, <*?>, <*?>, <*?>),NAME('Cla$GETFONT')

      SETCURSOR(<STRING>),NAME('Cla$SETCURSOR')
      SETTARGET(<WINDOW>,<SHORT>),NAME('Cla$SETTARGET')
      FOCUS(),SHORT,NAME('Cla$FOCUS')
      ALIAS(<USHORT>,<USHORT>),NAME('Cla$ALIAS')
      POST(USHORT,<SHORT>,<USHORT>),NAME('Cla$POST')
      YIELD(),NAME('Cla$YIELD')
      THREAD(),SHORT, NAME('Cla$THREAD')
      KEYCHAR(),USHORT, NAME('Cla$KEYCHAR')
      DRAGID(<*?>, <*?>),STRING,NAME('Cla$DRAGID')
      DROPID(<*?>, <*?>),STRING,NAME('Cla$DROPID')
      SETDROPID(STRING),NAME('Cla$SETDROPID')
      CLIPBOARD(),STRING,NAME('Cla$CLIPBOARD')
      SETCLIPBOARD(STRING),NAME('Cla$SETCLIPBOARD')
      GETINI(STRING,STRING,<STRING>,<STRING>),STRING,NAME('Cla$GETINI')
      PUTINI(STRING,<STRING>,<STRING>,<STRING>),NAME('Cla$PUTINI')
      KEYSTATE(),USHORT,NAME('Cla$KEYSTATE')
      CALL(STRING,STRING),SHORT,NAME('Cla$CALL')
      CONVERTANSITOOEM(*?, <SHORT>),NAME('Cla$ConvertAnsiToOem')
      CONVERTOEMTOANSI(*?, <SHORT>),NAME('Cla$ConvertOemToAnsi')
      LOCALE(STRING,<STRING>),NAME('Cla$Locale')
      ISUPPER(STRING),SHORT,NAME('Cla$IsUpper')
      ISLOWER(STRING),SHORT,NAME('Cla$IsLower')
      ISALPHA(STRING),SHORT,NAME('Cla$IsAlpha')
  .

