
Translation    GROUP
Items            USHORT(70)
                 PSTRING('&Across')
                 PSTRING('')
                 PSTRING('Align all window Icons')
                 PSTRING('')
                 PSTRING('Arrange Icons')
                 PSTRING('')
                 PSTRING('Browse')
                 PSTRING('')
                 PSTRING('&Browse')
                 PSTRING('')
                 PSTRING('Browse The')
                 PSTRING('')
                 PSTRING('Browse the')
                 PSTRING('')
                 PSTRING('Cancel')
                 PSTRING('')
                 PSTRING('&Cascade')
                 PSTRING('')
                 PSTRING('&Change')
                 PSTRING('')
                 PSTRING('Change Display')
                 PSTRING('')
                 PSTRING('Change the number of pages displayed')
                 PSTRING('')
                 PSTRING('Changing a')
                 PSTRING('')
                 PSTRING('Close')
                 PSTRING('')
                 PSTRING('&Contents')
                 PSTRING('')
                 PSTRING('&Copy')
                 PSTRING('')
                 PSTRING('Copy item to Windows Clipboard')
                 PSTRING('')
                 PSTRING('Create and Arrange Windows')
                 PSTRING('')
                 PSTRING('Cu&t')
                 PSTRING('')
                 PSTRING('&Delete')
                 PSTRING('')
                 PSTRING('Delete This Record')
                 PSTRING('')
                 PSTRING('&Down')
                 PSTRING('')
                 PSTRING('&Edit')
                 PSTRING('')
                 PSTRING('Edit This Record')
                 PSTRING('')
                 PSTRING('E&xit')
                 PSTRING('')
                 PSTRING('Exit this application')
                 PSTRING('')
                 PSTRING('Exit without printing the report')
                 PSTRING('')
                 PSTRING('&File')
                 PSTRING('')
                 PSTRING('General')
                 PSTRING('')
                 PSTRING('Get help')
                 PSTRING('')
                 PSTRING('Go to the')
                 PSTRING('')
                 PSTRING('Go to the First Page')
                 PSTRING('')
                 PSTRING('Go to the Last Page')
                 PSTRING('')
                 PSTRING('Go to the Next Page')
                 PSTRING('')
                 PSTRING('Go to the Next Record')
                 PSTRING('')
                 PSTRING('Go to the Prior Page')
                 PSTRING('')
                 PSTRING('Go to the Prior Record')
                 PSTRING('')
                 PSTRING('&Help')
                 PSTRING('')
                 PSTRING('Help')
                 PSTRING('')
                 PSTRING('How to use Windows Help')
                 PSTRING('')
                 PSTRING('&How to use Windos Help')
                 PSTRING('')
                 PSTRING('&Insert')
                 PSTRING('')
                 PSTRING('Insert a new Record')
                 PSTRING('')
                 PSTRING('&Jump to a page')
                 PSTRING('')
                 PSTRING('Jump to a specific page of the report')
                 PSTRING('')
                 PSTRING('Make all open windows visible')
                 PSTRING('')
                 PSTRING('&Next Page(s)')
                 PSTRING('')
                 PSTRING('OK')
                 PSTRING('')
                 PSTRING('&Page')
                 PSTRING('')
                 PSTRING('&Paste')
                 PSTRING('')
                 PSTRING('Paste Contents of Windows Clipboard')
                 PSTRING('')
                 PSTRING('&Previous Page(s)')
                 PSTRING('')
                 PSTRING('Print orderer by')
                 PSTRING('')
                 PSTRING('&Print Setup')
                 PSTRING('')
                 PSTRING('Print this report')
                 PSTRING('')
                 PSTRING('Select this Record')
                 PSTRING('')
                 PSTRING('Remove item to Windows Clipboard')
                 PSTRING('')
                 PSTRING('Report')
                 PSTRING('')
                 PSTRING('Report data')
                 PSTRING('')
                 PSTRING('Report Preview')
                 PSTRING('')
                 PSTRING('&Reports')
                 PSTRING('')
                 PSTRING('&Search for Help On...')
                 PSTRING('')
                 PSTRING('Setup Printer')
                 PSTRING('')
                 PSTRING('Stack all open windows')
                 PSTRING('')
                 PSTRING('&Tile')
                 PSTRING('')
                 PSTRING('&View')
                 PSTRING('')
                 PSTRING('View the next page or pages of the report')
                 PSTRING('')
                 PSTRING('&Window')
                 PSTRING('')
                 PSTRING('&Zoom')
                 PSTRING('')
                 PSTRING('Zoom in on a page of the report')
                 PSTRING('')
               END



!DOSFileLookup Constants and defaults

Dfl:DefaultFileMask     EQUATE('All Files|*.*')
Dfl:DefaultWindowTitle  EQUATE('Select A File')
Dfl:DefaultFlags        EQUATE(0000b)
